This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 25 entries,
            6669 wiz_defined-function locations,
            1360 strings with 14458 characters,
and the built_in function-call counts, 30616 in all, are:
= -- 3282
> -- 802
< -- 507
+ -- 816
- -- 240
* -- 2049
:= -- 3881
add.period$ -- 109
call.type$ -- 25
change.case$ -- 272
chr.to.int$ -- 51
cite$ -- 23
duplicate$ -- 2419
empty$ -- 1568
format.name$ -- 1145
if$ -- 6620
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 435
newline$ -- 134
num.names$ -- 115
pop$ -- 551
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 2507
stack$ -- 1
substring$ -- 1372
swap$ -- 962
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 391
