This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em UnixManPagesControlGroups
Warning--campo year vazio ou faltando em UnixManPagesChRoot
Warning--campo year vazio ou faltando em UnixManPagesDD
Warning--campo year vazio ou faltando em UnixManPagesNamespacing
Warning--campo year vazio ou faltando em UnixManPagesNumaMaps
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 34 entries,
            6669 wiz_defined-function locations,
            1408 strings with 15752 characters,
and the built_in function-call counts, 38347 in all, are:
= -- 4010
> -- 963
< -- 622
+ -- 983
- -- 292
* -- 2500
:= -- 4887
add.period$ -- 139
call.type$ -- 34
change.case$ -- 341
chr.to.int$ -- 62
cite$ -- 37
duplicate$ -- 3051
empty$ -- 2074
format.name$ -- 1391
if$ -- 8310
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 587
newline$ -- 173
num.names$ -- 160
pop$ -- 754
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 3177
stack$ -- 1
substring$ -- 1647
swap$ -- 1194
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 5
while$ -- 246
width$ -- 0
write$ -- 517
(There were 5 warnings)
