This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em UnixManPagesNumaMaps
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 54 entries,
            6669 wiz_defined-function locations,
            1564 strings with 21086 characters,
and the built_in function-call counts, 82054 in all, are:
= -- 9626
> -- 1556
< -- 2068
+ -- 2625
- -- 472
* -- 5148
:= -- 10051
add.period$ -- 258
call.type$ -- 54
change.case$ -- 565
chr.to.int$ -- 95
cite$ -- 53
duplicate$ -- 8146
empty$ -- 3342
format.name$ -- 2255
if$ -- 16541
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 956
newline$ -- 295
num.names$ -- 262
pop$ -- 1280
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 8109
stack$ -- 1
substring$ -- 3717
swap$ -- 2998
text.length$ -- 79
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 413
width$ -- 0
write$ -- 862
(There was 1 warning)
