\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do documento}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Nuvens computacionais e cont\IeC {\^e}ineres}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Forense digital e seus desafios}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Aceitabilidade da evid\IeC {\^e}ncia em processo legal.}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Volume de dados para coleta}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Privacidade e jurisdi\IeC {\c c}\IeC {\~a}o}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Coleta de evid\IeC {\^e}ncias de mem\IeC {\'o}ria vol\IeC {\'a}til de m\IeC {\'a}quinas em nuvem}{19}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o da literatura}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Estado da Arte}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Modelo autom\IeC {\'a}tico de aquisi\IeC {\c c}\IeC {\~a}o de dados para fins forenses}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Introspec\IeC {\c c}\IeC {\~a}o em m\IeC {\'a}quina virtual}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Virtuoso}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Abordagem baseada em logs}{25}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Abordagem baseada em backups}{26}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Arcabou\IeC {\c c}o forense para Open Stack}{26}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Forense como servi\IeC {\c c}o}{28}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Abordagem de indexa\IeC {\c c}\IeC {\~a}o de dados coletados para fins forenses}{29}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Aspectos relacionados a coleta de evid\IeC {\^e}ncia}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Acessar e coletar as informa\IeC {\c c}\IeC {\~o}es de mem\IeC {\'o}ria das m\IeC {\'a}quinas virtuais em nuvem}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Capacidade de reproduzir o processo e obter os mesmos resultados}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}N\IeC {\~a}o violar privacidade ou jurisdi\IeC {\c c}\IeC {\~a}o das partes n\IeC {\~a}o envolvidas na investiga\IeC {\c c}\IeC {\~a}o}{33}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Garantir a cadeia de cust\IeC {\'o}dia da evid\IeC {\^e}ncia}{33}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Resumo}{34}{section.3.3}
\contentsline {chapter}{\numberline {4}Proposta de projeto: Dizang }{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Resultados experimentais}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Limita\IeC {\c c}\IeC {\~o}es}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclus\IeC {\~o}es e trabalhos futuros}{41}{section.4.5}
\contentsline {section}{\numberline {4.6}O que foi feito e cronograma esperado para os pr\IeC {\'o}ximos passos}{42}{section.4.6}
\contentsline {section}{\numberline {4.7}Contribui\IeC {\c c}\IeC {\~o}es}{44}{section.4.7}
\contentsline {chapter}{Refer\^encias}{45}{chapter.4}
