\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Alqahtany et al. 2015]{ClarkeReviewOfChallenges2015}
\abntrefinfo{Alqahtany et al.}{ALQAHTANY et al.}{2015}
{ALQAHTANY, S. et al. Cloud forensics: A review of challenges, solutions and
  open problems. In \emph{Int. Conference on Cloud Computing (ICCC)}. Plymouth,
  UK: IEEE, 2015. p.~1--9.}

\bibitem[Bem et al. 2008]{BemPastPresentFuture:2008}
\abntrefinfo{Bem et al.}{BEM et al.}{2008}
{BEM, D. et al. Computer forensics - past , present and future.
\emph{Journal of Information Science and Technology}, vol.~5, no.~3, p. 43--59,
  2008.}

\bibitem[Bernstein 2014]{containers-tech:2014}
\abntrefinfo{Bernstein}{BERNSTEIN}{2014}
{BERNSTEIN, D. Containers and cloud: From {LXC} to {Docker} to {Kubernetes}.
\emph{IEEE Cloud Computing}, vol.~1, no.~3, p. 81--84, Sept 2014.
ISSN 2325-6095.}

\bibitem[Case et al. 2014]{CaseMemoryForensics:2014}
\abntrefinfo{Case et al.}{CASE et al.}{2014}
{CASE, A. et al. \emph{{The Art of Memory Forensics: Detecting malware and
  threats in Windows, Linux and Mac memory}}. Hoboken, NJ: Wiley, 2014.}

\bibitem[{Chef}]{Chef2018}
\abntrefinfo{{Chef}}{{Chef}}{}
{{Chef}. \emph{{Chef}}. Https://www.chef.io.
Acessado em: 16-04-2018.}

\bibitem[Dezfouli et al. 2012]{DezfouliBackupApproach:2012}
\abntrefinfo{Dezfouli et al.}{DEZFOULI et al.}{2012}
{DEZFOULI, F. et al. Volatile memory acquisition using backup for forensic
  investigation. In \emph{Int. Conf. on Cyber Security, Cyber Warfare and
  Digital Forensic (CyberSec)}. Plymouth, UK: IEEE, 2012. p. 186--189.}

\bibitem[{Dierks T} 2008]{DierksT2008}
\abntrefinfo{{Dierks T}}{{Dierks T}}{2008}
{{Dierks T}, R.~E. \emph{{The Transport Layer Security (TLS) Protocol}}.
  Fremont, CA: IETF, 2008. IETF: \urls{https://tools.ietf.org/html/rfc5246}.}

\bibitem[Dolan-Gavitt et al. 2011]{Dolan-GavittSemanticGap:2011}
\abntrefinfo{Dolan-Gavitt et al.}{DOLAN-GAVITT et al.}{2011}
{DOLAN-GAVITT, B. et al. Virtuoso: Narrowing the semantic gap in virtual
  machine introspection. In \emph{IEEE Symposium on Security and Privacy}.
  Plymouth, UK: IEEE, 2011. p. 297--312.
ISSN 1081-6011.}

\bibitem[Dykstra and Sherman 2012]{DykstraAcquiringForIAAS:2012}
\abntrefinfo{Dykstra and Sherman}{DYKSTRA; SHERMAN}{2012}
{DYKSTRA, J.; SHERMAN, A. {Acquiring forensic evidence from
  infrastructure-as-a-service cloud computing: Exploring and evaluating tools,
  trust, and techniques}.
\emph{Digital Investigation}, Elsevier Ltd, vol.~9, p. S90--S98, 2012.
ISSN 17422876.
(Proc. of the 12th Annual DFRWS Conference).
Available from Internet: \url{dx.doi.org/10.1016/j.diin.2012.05.001}.}

\bibitem[Dykstra and Sherman 2013]{DykstraFROST:2013}
\abntrefinfo{Dykstra and Sherman}{DYKSTRA; SHERMAN}{2013}
{DYKSTRA, J.; SHERMAN, A.~T. Design and implementation of {FROST}: Digital
  forensic tools for the {OpenStack} cloud computing platform.
\emph{Digital Investigation}, Elsevier Ltd, vol.~10, p. S87--S95, 2013.
ISSN 17422876.
(Proc. of 13th Annual DFRWS Conference).
Available from Internet: \url{dx.doi.org/10.1016/j.diin.2013.06.010}.}

\bibitem[Fewer 2008]{FewerReflectiveLibraryInject:2008}
\abntrefinfo{Fewer}{FEWER}{2008}
{FEWER, B.~S. {Reflective DLL Injection}.
no. October, 2008.}

\bibitem[George, Venter and Thomas 2012]{GeorgeDF2CE:2012}
\abntrefinfo{George, Venter and Thomas}{GEORGE; VENTER; THOMAS}{2012}
{GEORGE, S.; VENTER, H.; THOMAS, F. {Digital Forensic Framework for a Cloud
  Environment}. In \emph{IST Africa}. Tanzania: IIMC, 2012. p.~1--8.
ISBN 9781905824342.}

\bibitem[Gilbert and Sujeet 2008]{BashAdvInForensics:2015}
\abntrefinfo{Gilbert and Sujeet}{GILBERT; SUJEET}{2008}
{GILBERT, P.; SUJEET, S. \emph{{Advances in Digital Forensics IV}}. 1. ed.
  Orlando: Springer-US, 2008. vol.~1.
ISSN 1098-6596.
ISBN 9788578110796.}

\bibitem[Google 2013]{GRRRapidResponse:2013}
\abntrefinfo{Google}{GOOGLE}{2013}
{GOOGLE. \emph{{GRR Rapid Response}}. 2013.
Available from Internet: \url{http://www.grr-response.com/faq.html}.}

\bibitem[Grispos, Storer and Glisson
  2012]{GrisposChallengesCloudComputing:2012}
\abntrefinfo{Grispos, Storer and Glisson}{GRISPOS; STORER; GLISSON}{2012}
{GRISPOS, G.; STORER, T.; GLISSON, W. {Calm before the storm: the challenges of
  cloud computing in digital forensics}.
\emph{International Journal of Digital Crime and Forensics}, vol.~4, no.~2, p.
  28--48, 2012.
ISSN 1466640073.
Available from Internet:
  \url{www.igi-global.com/article/calm-before-storm/68408}.}

\bibitem[Lee and Un 2012]{FaaSIndexedSearch:2012}
\abntrefinfo{Lee and Un}{LEE; UN}{2012}
{LEE, J.; UN, S. {Digital Forensics as a Service: A case study of forensic
  indexed search}.
p. 499--503, 2012.}

\bibitem[Linuxcontainers.org 2015]{Linuxcontainers.org2015}
\abntrefinfo{Linuxcontainers.org}{LINUXCONTAINERS.ORG}{2015}
{LINUXCONTAINERS.ORG. \emph{{Linux Containers (LXC)}}. 2015.
Available from Internet: \url{https://linuxcontainers.org/lxc/introduction/}.}

\bibitem[Luis, Sanchez and Giova 2016]{LuisDigitalChainOfCustody:2016}
\abntrefinfo{Luis, Sanchez and Giova}{LUIS; SANCHEZ; GIOVA}{2016}
{LUIS, P.; SANCHEZ, P.; GIOVA, G. {Digital Chain of Custody Quality
  Assessment}.
\emph{International Journal of Computer Science and Network Security (IJCSNS)},
  vol.~16, no.~4, p. 41--48, 2016.
ISSN 17387906.}

\bibitem[Mell and Grance 2011]{NIST2011}
\abntrefinfo{Mell and Grance}{MELL; GRANCE}{2011}
{MELL, P.; GRANCE, T. \emph{The {NIST} definition of cloud computing}. 2011.
  7~p. NIST SP 800-145.
Available from Internet:
  \url{csrc.nist.gov/publications/nistpubs/800-145/SP800-145.pdf}.}

\bibitem[Miller and Turkulainen 2004]{MillerRemoteLibraryInjection:2004}
\abntrefinfo{Miller and Turkulainen}{MILLER; TURKULAINEN}{2004}
{MILLER, M.; TURKULAINEN, J. \emph{{Remote Library Injection}}. 2004. Tech.
  Report:
  \urls{www.nologin.org/Downloads/Papers/remote-library-injection.pdf}.}

\bibitem[Morsy, Grundy and Muller 2010]{MorsyCloudSecurity:2010}
\abntrefinfo{Morsy, Grundy and Muller}{MORSY; GRUNDY; MULLER}{2010}
{MORSY, A.~M.; GRUNDY, J.; MULLER, I. {An Analysis of the Cloud Computing
  Security Problem}. In \emph{APSEC Cloud Workshop}. Sydney, Australia: Cornell
  University, 2010. Available from Internet:
  \url{https://arxiv.org/abs/1609.01107}.}

\bibitem[Oracle]{VirtualBox}
\abntrefinfo{Oracle}{ORACLE}{}
{ORACLE. \emph{{Virtual Box 5.1}}.
Available from Internet: \url{https://www.virtualbox.org/}.}

\bibitem[Poisel, Malzer and Tjoa 2013]{PoiselVMI:2013}
\abntrefinfo{Poisel, Malzer and Tjoa}{POISEL; MALZER; TJOA}{2013}
{POISEL, R.; MALZER, E.; TJOA, S. {Evidence and cloud computing: The virtual
  machine introspection approach}.
\emph{Journal of Wireless Mobile Networks, Ubiquitous Computing, and Dependable
  Applications}, vol.~4, no.~1, p. 135--152, 2013.
ISSN 20935374 (ISSN).
Available from Internet:
  \url{citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.469.937}.}

\bibitem[{Puppet}]{Puppet2018}
\abntrefinfo{{Puppet}}{{Puppet}}{}
{{Puppet}. \emph{{Puppet}}. Https://puppet.com/.
Acessado em: 16-04-2018.}

\bibitem[Quick and Choo 2014]{QuickIncreaseVolumeImpact:2014}
\abntrefinfo{Quick and Choo}{QUICK; CHOO}{2014}
{QUICK, D.; CHOO, K. K.~R. {Impacts of increasing volume of digital forensic
  data: A survey and future research challenges}.
\emph{Digital Investigation}, Elsevier Ltd, vol.~11, no.~4, p. 273--294, 2014.
ISSN 17422876.
Available from Internet: \url{dx.doi.org/10.1016/j.diin.2014.09.002}.}

\bibitem[Rafique and Khan 2013]{RafiqueStaticLiveDigitalForensics:2013}
\abntrefinfo{Rafique and Khan}{RAFIQUE; KHAN}{2013}
{RAFIQUE, M.; KHAN, M. N.~A. {Exploring Static and Live Digital Forensics:
  Methods, Practices and Tools}.
\emph{IJSER}, vol.~4, no.~10, p. 1048--1056, 2013.
Available from Internet:
  \url{www.ijser.org/researchpaper{\\%}5CExploring-Static-and-Live-Digital-Forensic-Methods-Practices-and-Tools.}}

\bibitem[Rahman and Khan 2015]{RahmanLiveForensicsTechniques:2015}
\abntrefinfo{Rahman and Khan}{RAHMAN; KHAN}{2015}
{RAHMAN, S.; KHAN, M. N.~A. {Review of live forensic analysis techniques}.
\emph{International Journal of Hybrid Information Technology}, vol.~8, no.~2,
  p. 379--388, 2015.
Available from Internet: \url{www.sersc.org/journals/IJHIT/}.}

\bibitem[Ramos 2011]{Ramos:2011}
\abntrefinfo{Ramos}{RAMOS}{2011}
{RAMOS, M.~G.
\emph{{Do Valor Probat{\'{o}}rio do Arquivo Digital}}.
PhD Thesis (PhD) --- Universidade de Brasilia, 2011.}

\bibitem[Reichert, Richards and Yoshigoe 2015]{ReichertAutoAcquisition:2015}
\abntrefinfo{Reichert, Richards and Yoshigoe}{REICHERT; RICHARDS;
  YOSHIGOE}{2015}
{REICHERT, Z.; RICHARDS, K.; YOSHIGOE, K. {Automated forensic data acquisition
  in the cloud}.
\emph{IEEE Int. Conf. on Mobile Ad Hoc and Sensor Systems}, p. 725--730, 2015.}

\bibitem[{Right Scale} 2017]{RightScale2017}
\abntrefinfo{{Right Scale}}{{Right Scale}}{2017}
{{Right Scale}. \emph{{State of the Cloud Report}}. 2017.
  \urls{www.rightscale.com/lp/state-of-the-cloud}.}

\bibitem[Sang 2013]{SangLogApproach:2013}
\abntrefinfo{Sang}{SANG}{2013}
{SANG, T. {A log-based approach to make digital forensics easier on cloud
  computing}.
\emph{Intelligent System Design and Engineering Applications (ISDEA)}, p.
  91--94, 2013.}

\bibitem[Simou et al. 2014]{SimouCloudChlng:2014}
\abntrefinfo{Simou et al.}{SIMOU et al.}{2014}
{SIMOU, S. et al. {Cloud forensics: Identifying the major issues and
  challenges}. In \emph{Advanced Information Systems Engineering (CAiSE 2014)}.
  Cham, CH: Springer International Publishing Switzerland 2014, 2014.
  vol.~8484, p. 271--284.
ISBN 9783319078809.
ISSN 16113349.}

\bibitem[Stack 2018]{StackFramework:2018}
\abntrefinfo{Stack}{STACK}{2018}
{STACK, O. \emph{{OPen Stack Framework}}. 2018.
Available from Internet: \url{https://www.openstack.org}.}

\bibitem[{Unix Man Pages}]{UnixManPagesControlGroups}
\abntrefinfo{{Unix Man Pages}}{{Unix Man Pages}}{a}
{{Unix Man Pages}. \emph{{cgroups - Control Groups}}.
  \urls{http://man7.org/linux/man-pages/man7/cgroups.7.html}.
Acessado em: 15-09-2017.}

\bibitem[{Unix Man Pages}]{UnixManPagesChRoot}
\abntrefinfo{{Unix Man Pages}}{{Unix Man Pages}}{b}
{\underline{\ \ \ \ \ \ \ \ }. \emph{{chroot - Change Root coomand}}.
  \urls{http://man7.org/linux/man-pages/man1/chroot.1.html}.
Acessado em: 24-09-2017.}

\bibitem[{Unix Man Pages}]{UnixManPagesDD}
\abntrefinfo{{Unix Man Pages}}{{Unix Man Pages}}{c}
{\underline{\ \ \ \ \ \ \ \ }. \emph{{dd - convert and copy a file}}.
  \urls{http://man7.org/linux/man-pages/man1/dd.1.html}.
Acessado em: 01-12-2017.}

\bibitem[{Unix Man Pages}]{UnixManPagesNamespacing}
\abntrefinfo{{Unix Man Pages}}{{Unix Man Pages}}{d}
{\underline{\ \ \ \ \ \ \ \ }. \emph{{Namespacing}}.
  \urls{http://man7.org/linux/man-pages/man7/namespaces.7.html}.
Acessado em: 15-09-2017.}

\bibitem[{Unix Man Pages}]{UnixManPagesNumaMaps}
\abntrefinfo{{Unix Man Pages}}{{Unix Man Pages}}{e}
{\underline{\ \ \ \ \ \ \ \ }. \emph{{Numa Maps - Non Uniform Memory
  Architecture}}. \urls{man7.org/linux/man-pages/man7/numa.7.html}.
Acessado em: 24-06-2017.}

\bibitem[{Vagrant}]{Vagrant2018}
\abntrefinfo{{Vagrant}}{{Vagrant}}{}
{{Vagrant}. \emph{{Vagrant}}. Https://www.vagrantup.com/.
Acessado em: 16-04-2018.}

\bibitem[V\"{o}mel and St\"{u}ttgen 2013]{VomelMemoryAcquisition:2013}
\abntrefinfo{V\"{o}mel and St\"{u}ttgen}{V\"{o}MEL; ST\"{u}TTGEN}{2013}
{V\"{o}MEL, S.; ST\"{u}TTGEN, J. An evaluation platform for forensic memory
  acquisition software.
\emph{Digit. Investig.}, Elsevier Science Publishers B. V., Amsterdam, The
  Netherlands, The Netherlands, vol.~10, p. S30--S40, 2013.
ISSN 1742-2876.
Elsevier Science Publishers.
Available from Internet: \url{http://dx.doi.org/10.1016/j.diin.2013.06.004}.}

\bibitem[Wikipedia 2018]{WikipediaMapReduce}
\abntrefinfo{Wikipedia}{WIKIPEDIA}{2018}
{WIKIPEDIA. \emph{{MapReduce}}. 2018.
Available from Internet: \url{https://en.wikipedia.org/wiki/MapReduce}.}

\end{thebibliography}
