This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em UnixManPagesNumaMaps
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 58 entries,
            6669 wiz_defined-function locations,
            1584 strings with 21386 characters,
and the built_in function-call counts, 84523 in all, are:
= -- 9814
> -- 1616
< -- 2068
+ -- 2645
- -- 492
* -- 5292
:= -- 10399
add.period$ -- 278
call.type$ -- 58
change.case$ -- 597
chr.to.int$ -- 99
cite$ -- 57
duplicate$ -- 8286
empty$ -- 3574
format.name$ -- 2347
if$ -- 17133
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 1028
newline$ -- 315
num.names$ -- 282
pop$ -- 1369
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 8241
stack$ -- 1
substring$ -- 3801
swap$ -- 3054
text.length$ -- 79
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 437
width$ -- 0
write$ -- 922
(There was 1 warning)
