\select@language {english}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema de pesquisa}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificatica}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}M\IeC {\'e}todo de pesquisa}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o de documento}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Aspectos conceituais e econ\IeC {\^o}micos}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Forense digital}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Computa\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}vem}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Conteineriza\IeC {\c c}\IeC {\~a}o}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Forense de mem\IeC {\'o}ria de m\IeC {\'a}quinas em nuvem}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Reproduzir o processo de coleta}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Volume de dados a ser coletado}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Viola\IeC {\c c}\IeC {\~a}o de privacidade e jurisdi\IeC {\c c}\IeC {\~a}o}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Cadeia de cust\IeC {\'o}dia da evid\IeC {\^e}ncia}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Proposta de projeto}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}M\IeC {\'e}todos de pesquisa}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Limita\IeC {\c c}\IeC {\~o}es}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Contribui\IeC {\c c}\IeC {\~o}es}{14}{section.5.3}
\contentsline {chapter}{References}{15}{chapter.5}
