This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em UnixManPagesNumaMaps
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 51 entries,
            6669 wiz_defined-function locations,
            1547 strings with 20572 characters,
and the built_in function-call counts, 78481 in all, are:
= -- 9245
> -- 1475
< -- 2002
+ -- 2531
- -- 447
* -- 4923
:= -- 9604
add.period$ -- 242
call.type$ -- 51
change.case$ -- 535
chr.to.int$ -- 92
cite$ -- 50
duplicate$ -- 7836
empty$ -- 3144
format.name$ -- 2139
if$ -- 15778
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 902
newline$ -- 279
num.names$ -- 247
pop$ -- 1210
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 7799
stack$ -- 1
substring$ -- 3570
swap$ -- 2881
text.length$ -- 77
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 391
width$ -- 0
write$ -- 815
(There was 1 warning)
