This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Chef2018
Warning--campo year vazio ou faltando em VirtualBox
Warning--campo year vazio ou faltando em Puppet2018
Warning--campo year vazio ou faltando em UnixManPagesControlGroups
Warning--campo year vazio ou faltando em UnixManPagesChRoot
Warning--campo year vazio ou faltando em UnixManPagesDD
Warning--campo year vazio ou faltando em UnixManPagesNamespacing
Warning--campo year vazio ou faltando em UnixManPagesNumaMaps
Warning--campo year vazio ou faltando em Vagrant2018
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 43 entries,
            6669 wiz_defined-function locations,
            1472 strings with 17127 characters,
and the built_in function-call counts, 46435 in all, are:
= -- 4759
> -- 1171
< -- 725
+ -- 1148
- -- 357
* -- 3017
:= -- 5945
add.period$ -- 180
call.type$ -- 43
change.case$ -- 427
chr.to.int$ -- 80
cite$ -- 50
duplicate$ -- 3680
empty$ -- 2574
format.name$ -- 1693
if$ -- 10090
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 746
newline$ -- 228
num.names$ -- 205
pop$ -- 964
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 3760
stack$ -- 1
substring$ -- 1936
swap$ -- 1446
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 9
while$ -- 306
width$ -- 0
write$ -- 662
(There were 9 warnings)
