This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em UnixManPagesControlGroups
Warning--campo year vazio ou faltando em UnixManPagesChRoot
Warning--campo year vazio ou faltando em UnixManPagesDD
Warning--campo year vazio ou faltando em UnixManPagesNamespacing
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 29 entries,
            6669 wiz_defined-function locations,
            1380 strings with 14836 characters,
and the built_in function-call counts, 32648 in all, are:
= -- 3416
> -- 843
< -- 509
+ -- 834
- -- 255
* -- 2140
:= -- 4174
add.period$ -- 121
call.type$ -- 29
change.case$ -- 295
chr.to.int$ -- 52
cite$ -- 31
duplicate$ -- 2542
empty$ -- 1778
format.name$ -- 1214
if$ -- 7112
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 500
newline$ -- 150
num.names$ -- 135
pop$ -- 644
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 2663
stack$ -- 1
substring$ -- 1392
swap$ -- 1000
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 210
width$ -- 0
write$ -- 440
(There were 4 warnings)
