[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1000
NormalPos.bottom=478
Class=LaTeXView
Document=msc-thesis.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1000
NormalPos.bottom=478
Class=LaTeXView
Document=chapters\Introducao.tex

[Frame1_View0,0]
TopLine=130
Cursor=8124

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1000
NormalPos.bottom=478
Class=LaTeXView
Document=chapters\Aspectos.tex

[Frame2_View0,0]
TopLine=309
Cursor=16731

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1000
NormalPos.bottom=478
Class=BibTeXView
Document=bibliography.bib

[Frame3_View0,0]
TopLine=790
Cursor=44225

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1000
NormalPos.bottom=478
Class=LaTeXView
Document=chapters\Revisao.tex

[Frame4_View0,0]
TopLine=2
Cursor=952

[SessionInfo]
FrameCount=5
ActiveFrame=4

