This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Chef2018
Warning--campo year vazio ou faltando em VirtualBox
Warning--campo year vazio ou faltando em Puppet2018
Warning--campo year vazio ou faltando em UnixManPagesControlGroups
Warning--campo year vazio ou faltando em UnixManPagesChRoot
Warning--campo year vazio ou faltando em UnixManPagesDD
Warning--campo year vazio ou faltando em UnixManPagesNamespacing
Warning--campo year vazio ou faltando em UnixManPagesNumaMaps
Warning--campo year vazio ou faltando em Vagrant2018
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 44 entries,
            6669 wiz_defined-function locations,
            1477 strings with 17256 characters,
and the built_in function-call counts, 47052 in all, are:
= -- 4806
> -- 1186
< -- 725
+ -- 1153
- -- 362
* -- 3053
:= -- 6032
add.period$ -- 185
call.type$ -- 44
change.case$ -- 435
chr.to.int$ -- 81
cite$ -- 51
duplicate$ -- 3715
empty$ -- 2632
format.name$ -- 1716
if$ -- 10238
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 764
newline$ -- 233
num.names$ -- 210
pop$ -- 986
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 3793
stack$ -- 1
substring$ -- 1957
swap$ -- 1460
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 9
while$ -- 312
width$ -- 0
write$ -- 677
(There were 9 warnings)
