This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Chef2018
Warning--campo year vazio ou faltando em Hbase2018
Warning--campo year vazio ou faltando em VirtualBox
Warning--campo year vazio ou faltando em Puppet2018
Warning--campo year vazio ou faltando em UnixManPagesControlGroups
Warning--campo year vazio ou faltando em UnixManPagesChRoot
Warning--campo year vazio ou faltando em UnixManPagesDD
Warning--campo year vazio ou faltando em UnixManPagesNamespacing
Warning--campo year vazio ou faltando em UnixManPagesNumaMaps
Warning--campo year vazio ou faltando em Vagrant2018
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 46 entries,
            6669 wiz_defined-function locations,
            1494 strings with 17773 characters,
and the built_in function-call counts, 49795 in all, are:
= -- 5087
> -- 1270
< -- 774
+ -- 1229
- -- 387
* -- 3245
:= -- 6369
add.period$ -- 192
call.type$ -- 46
change.case$ -- 461
chr.to.int$ -- 86
cite$ -- 54
duplicate$ -- 3944
empty$ -- 2749
format.name$ -- 1833
if$ -- 10815
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 800
newline$ -- 245
num.names$ -- 220
pop$ -- 1036
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 4020
stack$ -- 1
substring$ -- 2081
swap$ -- 1552
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 10
while$ -- 330
width$ -- 0
write$ -- 710
(There were 10 warnings)
