This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Chef2018
Warning--campo year vazio ou faltando em VirtualBox
Warning--campo year vazio ou faltando em Puppet2018
Warning--campo year vazio ou faltando em UnixManPagesControlGroups
Warning--campo year vazio ou faltando em UnixManPagesChRoot
Warning--campo year vazio ou faltando em UnixManPagesDD
Warning--campo year vazio ou faltando em UnixManPagesNamespacing
Warning--campo year vazio ou faltando em UnixManPagesNumaMaps
Warning--campo year vazio ou faltando em Vagrant2018
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 42 entries,
            6669 wiz_defined-function locations,
            1465 strings with 16998 characters,
and the built_in function-call counts, 44673 in all, are:
= -- 4528
> -- 1156
< -- 662
+ -- 1080
- -- 352
* -- 2918
:= -- 5726
add.period$ -- 177
call.type$ -- 42
change.case$ -- 423
chr.to.int$ -- 79
cite$ -- 49
duplicate$ -- 3471
empty$ -- 2515
format.name$ -- 1670
if$ -- 9761
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 732
newline$ -- 223
num.names$ -- 200
pop$ -- 944
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 3543
stack$ -- 1
substring$ -- 1859
swap$ -- 1378
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 9
while$ -- 298
width$ -- 0
write$ -- 649
(There were 9 warnings)
