\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-repeated-author-omit=yes}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{MorsyCloudSecurity:2010}
\citation{BashAdvInForensics:2015}
\citation{DykstraAcquiringForIAAS:2012}
\citation{RahmanLiveForensicsTechniques:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}}
\newlabel{chp:intro}{{1}{9}{Introdução}{chapter.1}{}}
\citation{DykstraFROST:2013}
\citation{ReichertAutoAcquisition:2015}
\citation{GeorgeDF2CE:2012}
\citation{SangLogApproach:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{10}{section.1.1}}
\newlabel{sec:intro-motiv}{{1.1}{10}{Introdução}{section.1.1}{}}
\citation{QuickIncreaseVolumeImpact:2014}
\citation{BashAdvInForensics:2015}
\citation{RightScale2017}
\citation{containers-tech:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}}
\newlabel{sec:intro-objetivos}{{1.2}{11}{Introdução}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{11}{section.1.3}}
\newlabel{sec:intro-justificativa}{{1.3}{11}{Introdução}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do documento}{12}{section.1.4}}
\newlabel{sec:intro-organizacao}{{1.4}{12}{Introdução}{section.1.4}{}}
\citation{GrisposChallengesCloudComputing:2012}
\citation{GrisposChallengesCloudComputing:2012}
\citation{NIST2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{13}{chapter.2}}
\newlabel{chp:fundamenta\IeC {\c c}\IeC {\~a}o}{{2}{13}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nuvens computacionais e cont\IeC {\^e}ineres}{13}{section.2.1}}
\newlabel{sec:computacaonuvem}{{2.1}{13}{Fundamentação Teórica}{section.2.1}{}}
\citation{Puppet2018}
\citation{Chef2018}
\citation{Vagrant2018}
\citation{containers-tech:2014}
\citation{Linuxcontainers.org2015}
\citation{UnixManPagesControlGroups}
\citation{UnixManPagesNamespacing}
\citation{UnixManPagesChRoot}
\citation{Ramos:2011}
\citation{GrisposChallengesCloudComputing:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forense digital e seus desafios}{16}{section.2.2}}
\newlabel{sec:forensedigital}{{2.2}{16}{Fundamentação Teórica}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aceitabilidade da evid\IeC {\^e}ncia em processo legal.}{16}{subsection.2.2.1}}
\newlabel{sec:credibilidadeaceitabilidadeevidencia}{{2.2.1}{16}{Fundamentação Teórica}{subsection.2.2.1}{}}
\citation{Ramos:2011}
\citation{LuisDigitalChainOfCustody:2016}
\citation{Ramos:2011}
\citation{Ramos:2011}
\citation{SimouCloudChlng:2014}
\citation{QuickIncreaseVolumeImpact:2014}
\citation{QuickIncreaseVolumeImpact:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Volume de dados para coleta}{18}{subsection.2.2.2}}
\newlabel{sec:volumedados}{{2.2.2}{18}{Fundamentação Teórica}{subsection.2.2.2}{}}
\citation{SimouCloudChlng:2014}
\citation{CaseMemoryForensics:2014}
\citation{VomelMemoryAcquisition:2013}
\citation{CaseMemoryForensics:2014}
\citation{CaseMemoryForensics:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Privacidade e jurisdi\IeC {\c c}\IeC {\~a}o}{19}{subsection.2.2.3}}
\newlabel{sec:violacaoprivacidadejuriscdicao}{{2.2.3}{19}{Fundamentação Teórica}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Coleta de evid\IeC {\^e}ncias de mem\IeC {\'o}ria vol\IeC {\'a}til de m\IeC {\'a}quinas em nuvem}{19}{subsection.2.2.4}}
\newlabel{sec:forensenuvem}{{2.2.4}{19}{Fundamentação Teórica}{subsection.2.2.4}{}}
\citation{MillerRemoteLibraryInjection:2004}
\citation{FewerReflectiveLibraryInject:2008}
\citation{ReichertAutoAcquisition:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o da literatura}{22}{chapter.3}}
\newlabel{chp:revis\IeC {\~a}o}{{3}{22}{Revisão da literatura}{chapter.3}{}}
\citation{ReichertAutoAcquisition:2015}
\citation{PoiselVMI:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Automated Forensics Data Acquisition Model}}}{23}{figure.3.1}}
\newlabel{fig:ReichertAutoAcquisitionModel}{{1}{23}{\textit {Automated Forensics Data Acquisition Model}}{figure.3.1}{}}
\citation{Dolan-GavittSemanticGap:2011}
\citation{Dolan-GavittSemanticGap:2011}
\citation{SangLogApproach:2013}
\citation{ClarkeReviewOfChallenges2015}
\citation{SangLogApproach:2013}
\citation{DezfouliBackupApproach:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virtuoso}}{25}{figure.3.2}}
\newlabel{fig:Dolan-GavittSemanticGap}{{2}{25}{Virtuoso}{figure.3.2}{}}
\citation{DezfouliBackupApproach:2012}
\citation{DykstraFROST:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {A Log Based Approach Model}}}{26}{figure.3.3}}
\newlabel{fig:SangLogApproach}{{3}{26}{\textit {A Log Based Approach Model}}{figure.3.3}{}}
\citation{DykstraFROST:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Backup Approach Model}}}{27}{figure.3.4}}
\newlabel{fig:DezfouliBackupApproach}{{4}{27}{\textit {Backup Approach Model}}{figure.3.4}{}}
\citation{GeorgeDF2CE:2012}
\citation{GeorgeDF2CE:2012}
\citation{FaaSIndexedSearch:2012}
\citation{UnixManPagesDD}
\citation{WikipediaMapReduce}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {FoRensic Open Stack Tools}}}{28}{figure.3.5}}
\newlabel{fig:DykstraFROST}{{5}{28}{\textit {FoRensic Open Stack Tools}}{figure.3.5}{}}
\citation{FaaSIndexedSearch:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Digital Forensic Framework for Cloud Environment}}}{29}{figure.3.6}}
\newlabel{fig:GeorgeDF2CE}{{6}{29}{\textit {Digital Forensic Framework for Cloud Environment}}{figure.3.6}{}}
\citation{ReichertAutoAcquisition:2015}
\citation{PoiselVMI:2013}
\citation{DykstraFROST:2013}
\citation{GeorgeDF2CE:2012}
\citation{SangLogApproach:2013}
\citation{CaseMemoryForensics:2014}
\citation{DezfouliBackupApproach:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Digital Forensic as a Service - Indexed Data}}}{30}{figure.3.7}}
\newlabel{fig:FaaSIndexedSearch}{{7}{30}{\textit {Digital Forensic as a Service - Indexed Data}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acessar e coletar as informa\IeC {\c c}\IeC {\~o}es de mem\IeC {\'o}ria das m\IeC {\'a}quinas virtuais em nuvem}{30}{section.3.1}}
\newlabel{sec:coletadeevidencia}{{3.1}{30}{Revisão da literatura}{section.3.1}{}}
\citation{PoiselVMI:2013}
\citation{DykstraFROST:2013}
\citation{SangLogApproach:2013}
\citation{Dolan-GavittSemanticGap:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capacidade de reproduzir o processo e obter os mesmos resultados}{31}{section.3.2}}
\newlabel{sec:reprodutibilidade}{{3.2}{31}{Revisão da literatura}{section.3.2}{}}
\citation{ReichertAutoAcquisition:2015}
\citation{GeorgeDF2CE:2012}
\citation{PoiselVMI:2013}
\citation{DykstraFROST:2013}
\citation{FaaSIndexedSearch:2012}
\citation{SangLogApproach:2013}
\citation{GeorgeDF2CE:2012}
\citation{ClarkeReviewOfChallenges2015}
\citation{SangLogApproach:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N\IeC {\~a}o violar privacidade ou jurisdi\IeC {\c c}\IeC {\~a}o das partes n\IeC {\~a}o envolvidas na investiga\IeC {\c c}\IeC {\~a}o}{32}{section.3.3}}
\newlabel{sec:legais}{{3.3}{32}{Revisão da literatura}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Garantir a cadeia de cust\IeC {\'o}dia da evid\IeC {\^e}ncia}{32}{section.3.4}}
\newlabel{sec:cadeiadecustodia}{{3.4}{32}{Revisão da literatura}{section.3.4}{}}
\citation{GeorgeDF2CE:2012}
\citation{PoiselVMI:2013}
\citation{DykstraFROST:2013}
\citation{FaaSIndexedSearch:2012}
\citation{ReichertAutoAcquisition:2015}
\citation{SangLogApproach:2013}
\citation{Dolan-GavittSemanticGap:2011}
\citation{DezfouliBackupApproach:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resumo}{33}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo de solu\IeC {\c c}\IeC {\~o}es de coleta de informa\IeC {\c c}\IeC {\~o}es de mem\IeC {\'o}ria de m\IeC {\'a}quinas em nuvem para an\IeC {\'a}lise forense}}{33}{table.3.1}}
\newlabel{tab:related-work}{{1}{33}{Comparativo de soluções de coleta de informações de memória de máquinas em nuvem para análise forense}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposta de projeto: Dizang }{34}{chapter.4}}
\newlabel{chp:proposta}{{4}{34}{Proposta de projeto: \fancyname }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o}{34}{section.4.1}}
\newlabel{sec:proposta-desc}{{4.1}{34}{Proposta de projeto: \fancyname }{section.4.1}{}}
\citation{RafiqueStaticLiveDigitalForensics:2013}
\citation{SimouCloudChlng:2014}
\citation{BemPastPresentFuture:2008}
\citation{QuickIncreaseVolumeImpact:2014}
\citation{CaseMemoryForensics:2014}
\citation{DierksT2008}
\citation{VirtualBox}
\citation{UnixManPagesNumaMaps}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Janela deslizante de coleta de evid\IeC {\^e}ncia}}{36}{figure.4.8}}
\newlabel{fig:janela}{{8}{36}{Janela deslizante de coleta de evidência}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura geral da solu\IeC {\c c}\IeC {\~a}o Dizang}}{37}{figure.4.9}}
\newlabel{fig:Solucao}{{9}{37}{Arquitetura geral da solução Dizang}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{37}{section.4.2}}
\newlabel{sec:proposta-impl}{{4.2}{37}{Proposta de projeto: \fancyname }{section.4.2}{}}
\citation{CaseMemoryForensics:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados experimentais}{38}{section.4.3}}
\newlabel{sec:proposta-exp}{{4.3}{38}{Proposta de projeto: \fancyname }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do uso do espa\IeC {\c c}o em disco com o Dizang}}{39}{figure.4.10}}
\newlabel{fig:evolucao-coleta}{{10}{39}{Evolução do uso do espaço em disco com o Dizang}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limita\IeC {\c c}\IeC {\~o}es}{39}{section.4.4}}
\newlabel{sec:proposta-limit}{{4.4}{39}{Proposta de projeto: \fancyname }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tempo de c\IeC {\'o}pia da mem\IeC {\'o}ria de um cont\IeC {\^e}iner}}{40}{figure.4.11}}
\newlabel{fig:memoria-copia}{{11}{40}{Tempo de cópia da memória de um contêiner}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclus\IeC {\~o}es e trabalhos futuros}{40}{section.4.5}}
\newlabel{sec:proposta-concl}{{4.5}{40}{Proposta de projeto: \fancyname }{section.4.5}{}}
\citation{DykstraFROST:2013}
\citation{VolatilityFoundation2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}O que foi feito e cronograma esperado para os pr\IeC {\'o}ximos passos}{41}{section.4.6}}
\newlabel{sec:proposta-prox}{{4.6}{41}{Proposta de projeto: \fancyname }{section.4.6}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cronograma de projeto}}{43}{figure.4.12}}
\newlabel{fig:cronograma}{{12}{43}{Cronograma de projeto}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Contribui\IeC {\c c}\IeC {\~o}es}{43}{section.4.7}}
\newlabel{sec:proposta-contrib}{{4.7}{43}{Proposta de projeto: \fancyname }{section.4.7}{}}
\bibcite{ClarkeReviewOfChallenges2015}{Alqahtany et al. 2015}
\bibciteEXPL{ClarkeReviewOfChallenges2015}{Alqahtany et al.}
\bibciteIMPL{ClarkeReviewOfChallenges2015}{ALQAHTANY et al.}
\bibciteYEAR{ClarkeReviewOfChallenges2015}{2015}
\bibcite{BemPastPresentFuture:2008}{Bem et al. 2008}
\bibciteEXPL{BemPastPresentFuture:2008}{Bem et al.}
\bibciteIMPL{BemPastPresentFuture:2008}{BEM et al.}
\bibciteYEAR{BemPastPresentFuture:2008}{2008}
\bibcite{containers-tech:2014}{Bernstein 2014}
\bibciteEXPL{containers-tech:2014}{Bernstein}
\bibciteIMPL{containers-tech:2014}{BERNSTEIN}
\bibciteYEAR{containers-tech:2014}{2014}
\bibcite{CaseMemoryForensics:2014}{Case et al. 2014}
\bibciteEXPL{CaseMemoryForensics:2014}{Case et al.}
\bibciteIMPL{CaseMemoryForensics:2014}{CASE et al.}
\bibciteYEAR{CaseMemoryForensics:2014}{2014}
\bibcite{Chef2018}{Chef}
\bibciteEXPL{Chef2018}{{Chef}}
\bibciteIMPL{Chef2018}{{Chef}}
\bibciteYEAR{Chef2018}{}
\bibcite{DezfouliBackupApproach:2012}{Dezfouli et al. 2012}
\bibciteEXPL{DezfouliBackupApproach:2012}{Dezfouli et al.}
\bibciteIMPL{DezfouliBackupApproach:2012}{DEZFOULI et al.}
\bibciteYEAR{DezfouliBackupApproach:2012}{2012}
\bibcite{DierksT2008}{{Dierks T} 2008}
\bibciteEXPL{DierksT2008}{{Dierks T}}
\bibciteIMPL{DierksT2008}{{Dierks T}}
\bibciteYEAR{DierksT2008}{2008}
\bibcite{Dolan-GavittSemanticGap:2011}{Dolan-Gavitt et al. 2011}
\bibciteEXPL{Dolan-GavittSemanticGap:2011}{Dolan-Gavitt et al.}
\bibciteIMPL{Dolan-GavittSemanticGap:2011}{DOLAN-GAVITT et al.}
\bibciteYEAR{Dolan-GavittSemanticGap:2011}{2011}
\bibcite{DykstraAcquiringForIAAS:2012}{Dykstra and Sherman 2012}
\bibciteEXPL{DykstraAcquiringForIAAS:2012}{Dykstra and Sherman}
\bibciteIMPL{DykstraAcquiringForIAAS:2012}{DYKSTRA; SHERMAN}
\bibciteYEAR{DykstraAcquiringForIAAS:2012}{2012}
\bibcite{DykstraFROST:2013}{Dykstra and Sherman 2013}
\bibciteEXPL{DykstraFROST:2013}{Dykstra and Sherman}
\bibciteIMPL{DykstraFROST:2013}{DYKSTRA; SHERMAN}
\bibciteYEAR{DykstraFROST:2013}{2013}
\bibcite{FewerReflectiveLibraryInject:2008}{Fewer 2008}
\bibciteEXPL{FewerReflectiveLibraryInject:2008}{Fewer}
\bibciteIMPL{FewerReflectiveLibraryInject:2008}{FEWER}
\bibciteYEAR{FewerReflectiveLibraryInject:2008}{2008}
\bibcite{GeorgeDF2CE:2012}{George, Venter and Thomas 2012}
\bibciteEXPL{GeorgeDF2CE:2012}{George, Venter and Thomas}
\bibciteIMPL{GeorgeDF2CE:2012}{GEORGE; VENTER; THOMAS}
\bibciteYEAR{GeorgeDF2CE:2012}{2012}
\bibcite{BashAdvInForensics:2015}{Gilbert and Sujeet 2008}
\bibciteEXPL{BashAdvInForensics:2015}{Gilbert and Sujeet}
\bibciteIMPL{BashAdvInForensics:2015}{GILBERT; SUJEET}
\bibciteYEAR{BashAdvInForensics:2015}{2008}
\bibcite{GrisposChallengesCloudComputing:2012}{Grispos, Storer and Glisson 2012}
\bibciteEXPL{GrisposChallengesCloudComputing:2012}{Grispos, Storer and Glisson}
\bibciteIMPL{GrisposChallengesCloudComputing:2012}{GRISPOS; STORER; GLISSON}
\bibciteYEAR{GrisposChallengesCloudComputing:2012}{2012}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{44}{chapter.4}}
\bibcite{FaaSIndexedSearch:2012}{Lee and Un 2012}
\bibciteEXPL{FaaSIndexedSearch:2012}{Lee and Un}
\bibciteIMPL{FaaSIndexedSearch:2012}{LEE; UN}
\bibciteYEAR{FaaSIndexedSearch:2012}{2012}
\bibcite{Linuxcontainers.org2015}{Linuxcontainers.org 2015}
\bibciteEXPL{Linuxcontainers.org2015}{Linuxcontainers.org}
\bibciteIMPL{Linuxcontainers.org2015}{LINUXCONTAINERS.ORG}
\bibciteYEAR{Linuxcontainers.org2015}{2015}
\bibcite{LuisDigitalChainOfCustody:2016}{Luis, Sanchez and Giova 2016}
\bibciteEXPL{LuisDigitalChainOfCustody:2016}{Luis, Sanchez and Giova}
\bibciteIMPL{LuisDigitalChainOfCustody:2016}{LUIS; SANCHEZ; GIOVA}
\bibciteYEAR{LuisDigitalChainOfCustody:2016}{2016}
\bibcite{NIST2011}{Mell and Grance 2011}
\bibciteEXPL{NIST2011}{Mell and Grance}
\bibciteIMPL{NIST2011}{MELL; GRANCE}
\bibciteYEAR{NIST2011}{2011}
\bibcite{MillerRemoteLibraryInjection:2004}{Miller and Turkulainen 2004}
\bibciteEXPL{MillerRemoteLibraryInjection:2004}{Miller and Turkulainen}
\bibciteIMPL{MillerRemoteLibraryInjection:2004}{MILLER; TURKULAINEN}
\bibciteYEAR{MillerRemoteLibraryInjection:2004}{2004}
\bibcite{MorsyCloudSecurity:2010}{Morsy, Grundy and Muller 2010}
\bibciteEXPL{MorsyCloudSecurity:2010}{Morsy, Grundy and Muller}
\bibciteIMPL{MorsyCloudSecurity:2010}{MORSY; GRUNDY; MULLER}
\bibciteYEAR{MorsyCloudSecurity:2010}{2010}
\bibcite{VirtualBox}{Oracle}
\bibciteEXPL{VirtualBox}{Oracle}
\bibciteIMPL{VirtualBox}{ORACLE}
\bibciteYEAR{VirtualBox}{}
\bibcite{PoiselVMI:2013}{Poisel, Malzer and Tjoa 2013}
\bibciteEXPL{PoiselVMI:2013}{Poisel, Malzer and Tjoa}
\bibciteIMPL{PoiselVMI:2013}{POISEL; MALZER; TJOA}
\bibciteYEAR{PoiselVMI:2013}{2013}
\bibcite{Puppet2018}{Puppet}
\bibciteEXPL{Puppet2018}{{Puppet}}
\bibciteIMPL{Puppet2018}{{Puppet}}
\bibciteYEAR{Puppet2018}{}
\bibcite{QuickIncreaseVolumeImpact:2014}{Quick and Choo 2014}
\bibciteEXPL{QuickIncreaseVolumeImpact:2014}{Quick and Choo}
\bibciteIMPL{QuickIncreaseVolumeImpact:2014}{QUICK; CHOO}
\bibciteYEAR{QuickIncreaseVolumeImpact:2014}{2014}
\bibcite{RafiqueStaticLiveDigitalForensics:2013}{Rafique and Khan 2013}
\bibciteEXPL{RafiqueStaticLiveDigitalForensics:2013}{Rafique and Khan}
\bibciteIMPL{RafiqueStaticLiveDigitalForensics:2013}{RAFIQUE; KHAN}
\bibciteYEAR{RafiqueStaticLiveDigitalForensics:2013}{2013}
\bibcite{RahmanLiveForensicsTechniques:2015}{Rahman and Khan 2015}
\bibciteEXPL{RahmanLiveForensicsTechniques:2015}{Rahman and Khan}
\bibciteIMPL{RahmanLiveForensicsTechniques:2015}{RAHMAN; KHAN}
\bibciteYEAR{RahmanLiveForensicsTechniques:2015}{2015}
\bibcite{Ramos:2011}{Ramos 2011}
\bibciteEXPL{Ramos:2011}{Ramos}
\bibciteIMPL{Ramos:2011}{RAMOS}
\bibciteYEAR{Ramos:2011}{2011}
\bibcite{ReichertAutoAcquisition:2015}{Reichert, Richards and Yoshigoe 2015}
\bibciteEXPL{ReichertAutoAcquisition:2015}{Reichert, Richards and Yoshigoe}
\bibciteIMPL{ReichertAutoAcquisition:2015}{REICHERT; RICHARDS; YOSHIGOE}
\bibciteYEAR{ReichertAutoAcquisition:2015}{2015}
\bibcite{RightScale2017}{{Right Scale} 2017}
\bibciteEXPL{RightScale2017}{{Right Scale}}
\bibciteIMPL{RightScale2017}{{Right Scale}}
\bibciteYEAR{RightScale2017}{2017}
\bibcite{SangLogApproach:2013}{Sang 2013}
\bibciteEXPL{SangLogApproach:2013}{Sang}
\bibciteIMPL{SangLogApproach:2013}{SANG}
\bibciteYEAR{SangLogApproach:2013}{2013}
\bibcite{SimouCloudChlng:2014}{Simou et al. 2014}
\bibciteEXPL{SimouCloudChlng:2014}{Simou et al.}
\bibciteIMPL{SimouCloudChlng:2014}{SIMOU et al.}
\bibciteYEAR{SimouCloudChlng:2014}{2014}
\bibcite{UnixManPagesControlGroups}{Unix Man Pages}
\bibciteEXPL{UnixManPagesControlGroups}{{Unix Man Pages}}
\bibciteIMPL{UnixManPagesControlGroups}{{Unix Man Pages}}
\bibciteYEAR{UnixManPagesControlGroups}{a}
\bibcite{UnixManPagesChRoot}{Unix Man Pages}
\bibciteEXPL{UnixManPagesChRoot}{{Unix Man Pages}}
\bibciteIMPL{UnixManPagesChRoot}{{Unix Man Pages}}
\bibciteYEAR{UnixManPagesChRoot}{b}
\bibcite{UnixManPagesDD}{Unix Man Pages}
\bibciteEXPL{UnixManPagesDD}{{Unix Man Pages}}
\bibciteIMPL{UnixManPagesDD}{{Unix Man Pages}}
\bibciteYEAR{UnixManPagesDD}{c}
\bibcite{UnixManPagesNamespacing}{Unix Man Pages}
\bibciteEXPL{UnixManPagesNamespacing}{{Unix Man Pages}}
\bibciteIMPL{UnixManPagesNamespacing}{{Unix Man Pages}}
\bibciteYEAR{UnixManPagesNamespacing}{d}
\bibcite{UnixManPagesNumaMaps}{Unix Man Pages}
\bibciteEXPL{UnixManPagesNumaMaps}{{Unix Man Pages}}
\bibciteIMPL{UnixManPagesNumaMaps}{{Unix Man Pages}}
\bibciteYEAR{UnixManPagesNumaMaps}{e}
\bibcite{Vagrant2018}{Vagrant}
\bibciteEXPL{Vagrant2018}{{Vagrant}}
\bibciteIMPL{Vagrant2018}{{Vagrant}}
\bibciteYEAR{Vagrant2018}{}
\bibcite{VolatilityFoundation2014}{{Volatility Foundation} 2014}
\bibciteEXPL{VolatilityFoundation2014}{{Volatility Foundation}}
\bibciteIMPL{VolatilityFoundation2014}{{Volatility Foundation}}
\bibciteYEAR{VolatilityFoundation2014}{2014}
\bibcite{VomelMemoryAcquisition:2013}{V\"{o}mel and St\"{u}ttgen 2013}
\bibciteEXPL{VomelMemoryAcquisition:2013}{V\"{o}mel and St\"{u}ttgen}
\bibciteIMPL{VomelMemoryAcquisition:2013}{V\"{o}MEL; ST\"{u}TTGEN}
\bibciteYEAR{VomelMemoryAcquisition:2013}{2013}
\bibcite{WikipediaMapReduce}{Wikipedia 2018}
\bibciteEXPL{WikipediaMapReduce}{Wikipedia}
\bibciteIMPL{WikipediaMapReduce}{WIKIPEDIA}
\bibciteYEAR{WikipediaMapReduce}{2018}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
