\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Automated Forensics Data Acquisition Model}}{20}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Virtuoso}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces A Log Based Approach Model}}{23}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Backup Approach Model}}{24}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces FROST}}{25}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Digital Forensic Framework for Cloud Environment}}{26}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Digital FaaS - Indexed Data}}{27}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Janela deslizante de coleta de evid\IeC {\^e}ncia}}{33}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura geral da solu\IeC {\c c}\IeC {\~a}o Dizang}}{34}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do uso do espa\IeC {\c c}o em disco com o Dizang}}{36}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Tempo de c\IeC {\'o}pia da mem\IeC {\'o}ria de um cont\IeC {\^e}iner}}{37}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Cronograma de projeto}}{40}{figure.4.12}
