\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Aljaedi et al. 2011]{AljaediComparative:2011}
\abntrefinfo{Aljaedi et al.}{ALJAEDI et al.}{2011}
{ALJAEDI, A. et al. Comparative analysis of volatile memory forensics: Live
  response vs. memory imaging. In \emph{IEEE 3rd Int. Conf. on Privacy,
  Security, Risk and Trust}. [S.l.: s.n.], 2011. p. 1253--1258.}

\bibitem[Alqahtany et al. 2015]{ClarkeReviewOfChallenges2015}
\abntrefinfo{Alqahtany et al.}{ALQAHTANY et al.}{2015}
{ALQAHTANY, S. et al. Cloud forensics: A review of challenges, solutions and
  open problems. In \emph{Int. Conference on Cloud Computing (ICCC)}. [S.l.]:
  IEEE, 2015. p.~1--9.}

\bibitem[Amazon 2016]{AmazonContainer}
\abntrefinfo{Amazon}{AMAZON}{2016}
{AMAZON. \emph{{What are Containers}}. 2016.
Available from Internet: \url{https://aws.amazon.com/containers}.}

\bibitem[Baar, Beek and Eijk 2014]{VanBaarFAAS:2014}
\abntrefinfo{Baar, Beek and Eijk}{BAAR; BEEK; EIJK}{2014}
{BAAR, R.~B. van; BEEK, H. M.~A. van; EIJK, E.~J. van. {Digital Forensics as a
  Service: A game changer}.
\emph{Digital Investigation}, Elsevier Ltd, vol.~11, p. S54--S62, 2014.
ISSN 17422876.
Available from Internet: \url{dx.doi.org/10.1016/j.diin.2014.03.007}.}

\bibitem[Barbara 2014]{DoDesafio:2014}
\abntrefinfo{Barbara}{BARBARA}{2014}
{BARBARA, D. \emph{{Desafios da per{\'{i}}cia forense em um ambiente de
  computa{\c{c}}{\~{a}}o nas nuvens}}.
[S.l.], 2014.
  \urls{revista.uniplac.net/ojs/index.php/tc_si/article/view/1911}.}

\bibitem[Case et al. 2014]{CaseMemoryForensics:2014}
\abntrefinfo{Case et al.}{CASE et al.}{2014}
{CASE, A. et al. \emph{{The Art of Memory Forensics: Detecting malware and
  threats in Windows, Linux and Mac memory}}. [S.l.]: Wiley, 2014.}

\bibitem[Dezfouli et al. 2012]{DezfouliBackupApproach:2012}
\abntrefinfo{Dezfouli et al.}{DEZFOULI et al.}{2012}
{DEZFOULI, F. et al. Volatile memory acquisition using backup for forensic
  investigation. In \emph{Int. Conf. on Cyber Security, Cyber Warfare and
  Digital Forensic (CyberSec)}. [S.l.: s.n.], 2012. p. 186--189.}

\bibitem[Dolan-Gavitt et al. 2011]{Dolan-GavittSemanticGap:2011}
\abntrefinfo{Dolan-Gavitt et al.}{DOLAN-GAVITT et al.}{2011}
{DOLAN-GAVITT, B. et al. Virtuoso: Narrowing the semantic gap in virtual
  machine introspection. In \emph{IEEE Symposium on Security and Privacy}.
  [S.l.: s.n.], 2011. p. 297--312.
ISSN 1081-6011.}

\bibitem[Dykstra and Sherman 2012]{DykstraAcquiringForIAAS:2012}
\abntrefinfo{Dykstra and Sherman}{DYKSTRA; SHERMAN}{2012}
{DYKSTRA, J.; SHERMAN, A. {Acquiring forensic evidence from
  infrastructure-as-a-service cloud computing: Exploring and evaluating tools,
  trust, and techniques}.
\emph{Digital Investigation}, Elsevier Ltd, vol.~9, p. S90--S98, 2012.
ISSN 17422876.
(Proc. of the 12th Annual DFRWS Conference).
Available from Internet: \url{dx.doi.org/10.1016/j.diin.2012.05.001}.}

\bibitem[Dykstra and Sherman 2013]{DykstraFROST:2013}
\abntrefinfo{Dykstra and Sherman}{DYKSTRA; SHERMAN}{2013}
{DYKSTRA, J.; SHERMAN, A.~T. Design and implementation of {FROST}: Digital
  forensic tools for the {OpenStack} cloud computing platform.
\emph{Digital Investigation}, Elsevier Ltd, vol.~10, p. S87--S95, 2013.
ISSN 17422876.
(Proc. of 13th Annual DFRWS Conference).
Available from Internet: \url{dx.doi.org/10.1016/j.diin.2013.06.010}.}

\bibitem[George, Venter and Thomas 2012]{GeorgeDF2CE:2012}
\abntrefinfo{George, Venter and Thomas}{GEORGE; VENTER; THOMAS}{2012}
{GEORGE, S.; VENTER, H.; THOMAS, F. {Digital Forensic Framework for a Cloud
  Environment}. In \emph{IST Africa}. Tanzania: IIMC, 2012. p.~1--8.
ISBN 9781905824342.}

\bibitem[Gilbert and Sujeet 2008]{BashAdvInForensics:2015}
\abntrefinfo{Gilbert and Sujeet}{GILBERT; SUJEET}{2008}
{GILBERT, P.; SUJEET, S. \emph{{Advances in Digital Forensics IV}}. 1. ed.
  Orlando: Springer-US, 2008. vol.~1.
ISSN 1098-6596.
ISBN 9788578110796.}

\bibitem[Grispos, Storer and Glisson
  2012]{GrisposChallengesCloudComputing:2012}
\abntrefinfo{Grispos, Storer and Glisson}{GRISPOS; STORER; GLISSON}{2012}
{GRISPOS, G.; STORER, T.; GLISSON, W. {Calm before the storm: the challenges of
  cloud computing in digital forensics}.
\emph{International Journal of Digital Crime and Forensics}, vol.~4, no.~2, p.
  28--48, 2012.
ISSN 1466640073.
Available from Internet:
  \url{www.igi-global.com/article/calm-before-storm/68408}.}

\bibitem[Linuxcontainers.org 2015]{Linuxcontainers.org2015}
\abntrefinfo{Linuxcontainers.org}{LINUXCONTAINERS.ORG}{2015}
{LINUXCONTAINERS.ORG. \emph{{Linux Containers (LXC)}}. 2015.
Available from Internet: \url{https://linuxcontainers.org/lxc/introduction/}.}

\bibitem[Mell and Grance 2011]{NIST2011}
\abntrefinfo{Mell and Grance}{MELL; GRANCE}{2011}
{MELL, P.; GRANCE, T. \emph{The {NIST} definition of cloud computing}. 2011.
  7~p. NIST SP 800-145.
  \urls{csrc.nist.gov/publications/nistpubs/800-145/SP800-145.pdf}.
Available from Internet:
  \url{www.mendeley.com/research/the-nist-definition-about-cloud-computing/}.}

\bibitem[Morsy, Grundy and Muller 2010]{MorsyCloudSecurity:2010}
\abntrefinfo{Morsy, Grundy and Muller}{MORSY; GRUNDY; MULLER}{2010}
{MORSY, A.~M.; GRUNDY, J.; MULLER, I. {An Analysis of the Cloud Computing
  Security Problem}. In \emph{APSEC Cloud Workshop}. Sydney, Australia: [s.n.],
  2010. Available from Internet: \url{https://arxiv.org/abs/1609.01107}.}

\bibitem[Poisel, Malzer and Tjoa 2013]{PoiselVMI:2013}
\abntrefinfo{Poisel, Malzer and Tjoa}{POISEL; MALZER; TJOA}{2013}
{POISEL, R.; MALZER, E.; TJOA, S. {Evidence and cloud computing: The virtual
  machine introspection approach}.
\emph{Journal of Wireless Mobile Networks, Ubiquitous Computing, and Dependable
  Applications}, vol.~4, no.~1, p. 135--152, 2013.
ISSN 20935374 (ISSN).
Available from Internet:
  \url{citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.469.937}.}

\bibitem[Quick and Choo 2014]{QuickIncreaseVolumeImpact:2014}
\abntrefinfo{Quick and Choo}{QUICK; CHOO}{2014}
{QUICK, D.; CHOO, K. K.~R. {Impacts of increasing volume of digital forensic
  data: A survey and future research challenges}.
\emph{Digital Investigation}, Elsevier Ltd, vol.~11, no.~4, p. 273--294, 2014.
ISSN 17422876.
Available from Internet: \url{dx.doi.org/10.1016/j.diin.2014.09.002}.}

\bibitem[Rahman and Khan 2015]{RahmanLiveForensicsTechniques:2015}
\abntrefinfo{Rahman and Khan}{RAHMAN; KHAN}{2015}
{RAHMAN, S.; KHAN, M. N.~A. {Review of live forensic analysis techniques}.
\emph{International Journal of Hybrid Information Technology}, vol.~8, no.~2,
  p. 379--388, 2015.
Available from Internet: \url{www.sersc.org/journals/IJHIT/}.}

\bibitem[Ramos 2011]{Ramos:2011}
\abntrefinfo{Ramos}{RAMOS}{2011}
{RAMOS, M.~G.
\emph{{Do Valor Probat{\'{o}}rio do Arquivo Digital}}.
PhD Thesis (PhD) --- Universidade de Brasilia, 2011.}

\bibitem[Reichert, Richards and Yoshigoe 2015]{ReichertAutoAcquisition:2015}
\abntrefinfo{Reichert, Richards and Yoshigoe}{REICHERT; RICHARDS;
  YOSHIGOE}{2015}
{REICHERT, Z.; RICHARDS, K.; YOSHIGOE, K. {Automated forensic data acquisition
  in the cloud}.
\emph{IEEE Int. Conf. on Mobile Ad Hoc and Sensor Systems}, p. 725--730, 2015.}

\bibitem[{Right Scale} 2017]{RightScale2017}
\abntrefinfo{{Right Scale}}{{Right Scale}}{2017}
{{Right Scale}. \emph{{State of the Cloud Report}}. 2017.
  \urls{www.rightscale.com/lp/state-of-the-cloud}.}

\bibitem[Sang 2013]{SangLogApproach:2013}
\abntrefinfo{Sang}{SANG}{2013}
{SANG, T. {A log-based approach to make digital forensics easier on cloud
  computing}.
\emph{Intelligent System Design and Engineering Applications (ISDEA)}, p.
  91--94, 2013.}

\end{thebibliography}
