This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em VirtualBox
Warning--campo year vazio ou faltando em UnixManPagesControlGroups
Warning--campo year vazio ou faltando em UnixManPagesChRoot
Warning--campo year vazio ou faltando em UnixManPagesDD
Warning--campo year vazio ou faltando em UnixManPagesNamespacing
Warning--campo year vazio ou faltando em UnixManPagesNumaMaps
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 38 entries,
            6669 wiz_defined-function locations,
            1442 strings with 16558 characters,
and the built_in function-call counts, 41884 in all, are:
= -- 4323
> -- 1059
< -- 658
+ -- 1046
- -- 322
* -- 2737
:= -- 5349
add.period$ -- 159
call.type$ -- 38
change.case$ -- 382
chr.to.int$ -- 72
cite$ -- 42
duplicate$ -- 3315
empty$ -- 2297
format.name$ -- 1531
if$ -- 9097
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 660
newline$ -- 200
num.names$ -- 180
pop$ -- 846
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 3397
stack$ -- 1
substring$ -- 1786
swap$ -- 1309
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 6
while$ -- 274
width$ -- 0
write$ -- 587
(There were 6 warnings)
