\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-repeated-author-omit=yes}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MorsyCloudSecurity:2010}
\citation{BashAdvInForensics:2015}
\citation{DykstraAcquiringForIAAS:2012}
\citation{RahmanLiveForensicsTechniques:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}}
\newlabel{chp:intro}{{1}{9}{Introdução}{chapter.1}{}}
\citation{DykstraFROST:2013}
\citation{ReichertAutoAcquisition:2015}
\citation{GeorgeDF2CE:2012}
\citation{SangLogApproach:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{10}{section.1.1}}
\newlabel{sec:intro-objetivos}{{1.1}{10}{Introdução}{section.1.1}{}}
\citation{NIST2011}
\citation{NIST2011}
\citation{RightScale2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{11}{section.1.2}}
\newlabel{sec:intro-justificativa}{{1.2}{11}{Introdução}{section.1.2}{}}
\citation{QuickIncreaseVolumeImpact:2014}
\citation{BashAdvInForensics:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do documento}{12}{section.1.3}}
\newlabel{sec:intro-organizacao}{{1.3}{12}{Introdução}{section.1.3}{}}
\citation{GrisposChallengesCloudComputing:2012}
\citation{NIST2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{13}{chapter.2}}
\newlabel{chp:fundamenta\IeC {\c c}\IeC {\~a}o}{{2}{13}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nuvem computacional}{13}{section.2.1}}
\newlabel{sec:computacaonuvem}{{2.1}{13}{Fundamentação Teórica}{section.2.1}{}}
\citation{AmazonContainer}
\citation{Linuxcontainers.org2015}
\citation{UnixManPagesControlGroups}
\citation{UnixManPagesNamespacing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uso de cont\IeC {\^e}iners}{14}{section.2.2}}
\newlabel{sec:conteiner}{{2.2}{14}{Fundamentação Teórica}{section.2.2}{}}
\citation{UnixManPagesChRoot}
\citation{Ramos:2011}
\citation{Ramos:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Forense digital e seus desafios}{15}{section.2.3}}
\newlabel{sec:forensedigital}{{2.3}{15}{Fundamentação Teórica}{section.2.3}{}}
\citation{GrisposChallengesCloudComputing:2012}
\citation{Ramos:2011}
\citation{SimouCloudChlng:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aceitabilidade da evid\IeC {\^e}ncia em processo legal.}{16}{subsection.2.3.1}}
\newlabel{sec:credibilidadeaceitabilidadeevidencia}{{2.3.1}{16}{Fundamentação Teórica}{subsection.2.3.1}{}}
\citation{QuickIncreaseVolumeImpact:2014}
\citation{SimouCloudChlng:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Volume de dados para coleta}{17}{subsection.2.3.2}}
\newlabel{sec:volumedados}{{2.3.2}{17}{Fundamentação Teórica}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Privacidade e jurisdi\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.3.3}}
\newlabel{sec:violacaoprivacidadejuriscdicao}{{2.3.3}{17}{Fundamentação Teórica}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Coleta de evid\IeC {\^e}ncias de mem\IeC {\'o}ria vol\IeC {\'a}til de m\IeC {\'a}quinas em nuvem}{18}{subsection.2.3.4}}
\newlabel{sec:forensenuvem}{{2.3.4}{18}{Fundamentação Teórica}{subsection.2.3.4}{}}
\citation{ReichertAutoAcquisition:2015}
\citation{ReichertAutoAcquisition:2015}
\citation{PoiselVMI:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o da literatura}{19}{chapter.3}}
\newlabel{chp:revis\IeC {\~a}o}{{3}{19}{Revisão da literatura}{chapter.3}{}}
\citation{SangLogApproach:2013}
\citation{ClarkeReviewOfChallenges2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automated Forensics Data Acquisition Model}}{20}{figure.3.1}}
\newlabel{fig:ReichertAutoAcquisitionModel}{{1}{20}{Automated Forensics Data Acquisition Model}{figure.3.1}{}}
\citation{SangLogApproach:2013}
\citation{DezfouliBackupApproach:2012}
\citation{DezfouliBackupApproach:2012}
\citation{DykstraFROST:2013}
\citation{DykstraFROST:2013}
\citation{GeorgeDF2CE:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Log Based Approach Model}}{22}{figure.3.2}}
\newlabel{fig:SangLogApproach}{{2}{22}{A Log Based Approach Model}{figure.3.2}{}}
\citation{GeorgeDF2CE:2012}
\citation{ReichertAutoAcquisition:2015}
\citation{PoiselVMI:2013}
\citation{DykstraFROST:2013}
\citation{GeorgeDF2CE:2012}
\citation{SangLogApproach:2013}
\citation{CaseMemoryForensics:2014}
\citation{DezfouliBackupApproach:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backup Approach Model}}{23}{figure.3.3}}
\newlabel{fig:DezfouliBackupApproach}{{3}{23}{Backup Approach Model}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FROST}}{24}{figure.3.4}}
\newlabel{fig:DykstraFROST}{{4}{24}{FROST}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acessar e coletar as informa\IeC {\c c}\IeC {\~o}es de mem\IeC {\'o}ria das m\IeC {\'a}quinas virtuais em nuvem}{24}{section.3.1}}
\newlabel{sec:coletadeevidencia}{{3.1}{24}{Revisão da literatura}{section.3.1}{}}
\citation{PoiselVMI:2013}
\citation{DykstraFROST:2013}
\citation{SangLogApproach:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Digital Forensic Framework for Cloud Environment}}{25}{figure.3.5}}
\newlabel{fig:GeorgeDF2CE}{{5}{25}{Digital Forensic Framework for Cloud Environment}{figure.3.5}{}}
\citation{ReichertAutoAcquisition:2015}
\citation{GeorgeDF2CE:2012}
\citation{PoiselVMI:2013}
\citation{DykstraFROST:2013}
\citation{SangLogApproach:2013}
\citation{GeorgeDF2CE:2012}
\citation{ClarkeReviewOfChallenges2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capacidade de reproduzir o processo e obter os mesmos resultados}{26}{section.3.2}}
\newlabel{sec:reprodutibilidade}{{3.2}{26}{Revisão da literatura}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N\IeC {\~a}o violar privacidade ou jurisdi\IeC {\c c}\IeC {\~a}o das partes n\IeC {\~a}o envolvidas na investiga\IeC {\c c}\IeC {\~a}o}{26}{section.3.3}}
\newlabel{sec:legais}{{3.3}{26}{Revisão da literatura}{section.3.3}{}}
\citation{SangLogApproach:2013}
\citation{GeorgeDF2CE:2012}
\citation{PoiselVMI:2013}
\citation{DykstraFROST:2013}
\citation{DoDesafio:2014}
\citation{ReichertAutoAcquisition:2015}
\citation{SangLogApproach:2013}
\citation{Dolan-GavittSemanticGap:2011}
\citation{AljaediComparative:2011}
\citation{DezfouliBackupApproach:2012}
\citation{VanBaarFAAS:2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Garantir a cadeia de cust\IeC {\'o}dia da evid\IeC {\^e}ncia}{27}{section.3.4}}
\newlabel{sec:cadeiadecustodia}{{3.4}{27}{Revisão da literatura}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resumo}{27}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo de solu\IeC {\c c}\IeC {\~o}es de coleta de informa\IeC {\c c}\IeC {\~o}es de mem\IeC {\'o}ria de m\IeC {\'a}quinas em nuvem para an\IeC {\'a}lise forense}}{28}{table.3.1}}
\newlabel{tab:related-work}{{1}{28}{Comparativo de soluções de coleta de informações de memória de máquinas em nuvem para análise forense}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposta de projeto}{29}{chapter.4}}
\newlabel{chp:proposta}{{4}{29}{Proposta de projeto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O que foi feito e cronograma esperado para os pr\IeC {\'o}ximos passos}{29}{section.4.1}}
\newlabel{sec:at\IeC {\'e}_agora}{{4.1}{29}{Proposta de projeto}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cronograma de projeto}}{30}{figure.4.6}}
\newlabel{fig:cronograma}{{6}{30}{Cronograma de projeto}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limita\IeC {\c c}\IeC {\~o}es}{30}{section.4.2}}
\newlabel{sec:limitacoes}{{4.2}{30}{Proposta de projeto}{section.4.2}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contribui\IeC {\c c}\IeC {\~o}es}{31}{section.4.3}}
\newlabel{sec:contribui\IeC {\c c}\IeC {\~o}es}{{4.3}{31}{Proposta de projeto}{section.4.3}{}}
\bibcite{AljaediComparative:2011}{Aljaedi et al. 2011}
\bibciteEXPL{AljaediComparative:2011}{Aljaedi et al.}
\bibciteIMPL{AljaediComparative:2011}{ALJAEDI et al.}
\bibciteYEAR{AljaediComparative:2011}{2011}
\bibcite{ClarkeReviewOfChallenges2015}{Alqahtany et al. 2015}
\bibciteEXPL{ClarkeReviewOfChallenges2015}{Alqahtany et al.}
\bibciteIMPL{ClarkeReviewOfChallenges2015}{ALQAHTANY et al.}
\bibciteYEAR{ClarkeReviewOfChallenges2015}{2015}
\bibcite{AmazonContainer}{Amazon 2016}
\bibciteEXPL{AmazonContainer}{Amazon}
\bibciteIMPL{AmazonContainer}{AMAZON}
\bibciteYEAR{AmazonContainer}{2016}
\bibcite{VanBaarFAAS:2014}{Baar, Beek and Eijk 2014}
\bibciteEXPL{VanBaarFAAS:2014}{Baar, Beek and Eijk}
\bibciteIMPL{VanBaarFAAS:2014}{BAAR; BEEK; EIJK}
\bibciteYEAR{VanBaarFAAS:2014}{2014}
\bibcite{DoDesafio:2014}{Barbara 2014}
\bibciteEXPL{DoDesafio:2014}{Barbara}
\bibciteIMPL{DoDesafio:2014}{BARBARA}
\bibciteYEAR{DoDesafio:2014}{2014}
\bibcite{CaseMemoryForensics:2014}{Case et al. 2014}
\bibciteEXPL{CaseMemoryForensics:2014}{Case et al.}
\bibciteIMPL{CaseMemoryForensics:2014}{CASE et al.}
\bibciteYEAR{CaseMemoryForensics:2014}{2014}
\bibcite{DezfouliBackupApproach:2012}{Dezfouli et al. 2012}
\bibciteEXPL{DezfouliBackupApproach:2012}{Dezfouli et al.}
\bibciteIMPL{DezfouliBackupApproach:2012}{DEZFOULI et al.}
\bibciteYEAR{DezfouliBackupApproach:2012}{2012}
\bibcite{Dolan-GavittSemanticGap:2011}{Dolan-Gavitt et al. 2011}
\bibciteEXPL{Dolan-GavittSemanticGap:2011}{Dolan-Gavitt et al.}
\bibciteIMPL{Dolan-GavittSemanticGap:2011}{DOLAN-GAVITT et al.}
\bibciteYEAR{Dolan-GavittSemanticGap:2011}{2011}
\bibcite{DykstraAcquiringForIAAS:2012}{Dykstra and Sherman 2012}
\bibciteEXPL{DykstraAcquiringForIAAS:2012}{Dykstra and Sherman}
\bibciteIMPL{DykstraAcquiringForIAAS:2012}{DYKSTRA; SHERMAN}
\bibciteYEAR{DykstraAcquiringForIAAS:2012}{2012}
\bibcite{DykstraFROST:2013}{Dykstra and Sherman 2013}
\bibciteEXPL{DykstraFROST:2013}{Dykstra and Sherman}
\bibciteIMPL{DykstraFROST:2013}{DYKSTRA; SHERMAN}
\bibciteYEAR{DykstraFROST:2013}{2013}
\bibcite{GeorgeDF2CE:2012}{George, Venter and Thomas 2012}
\bibciteEXPL{GeorgeDF2CE:2012}{George, Venter and Thomas}
\bibciteIMPL{GeorgeDF2CE:2012}{GEORGE; VENTER; THOMAS}
\bibciteYEAR{GeorgeDF2CE:2012}{2012}
\bibcite{BashAdvInForensics:2015}{Gilbert and Sujeet 2008}
\bibciteEXPL{BashAdvInForensics:2015}{Gilbert and Sujeet}
\bibciteIMPL{BashAdvInForensics:2015}{GILBERT; SUJEET}
\bibciteYEAR{BashAdvInForensics:2015}{2008}
\bibcite{GrisposChallengesCloudComputing:2012}{Grispos, Storer and Glisson 2012}
\bibciteEXPL{GrisposChallengesCloudComputing:2012}{Grispos, Storer and Glisson}
\bibciteIMPL{GrisposChallengesCloudComputing:2012}{GRISPOS; STORER; GLISSON}
\bibciteYEAR{GrisposChallengesCloudComputing:2012}{2012}
\@writefile{toc}{\contentsline {chapter}{References}{32}{chapter.4}}
\bibcite{Linuxcontainers.org2015}{Linuxcontainers.org 2015}
\bibciteEXPL{Linuxcontainers.org2015}{Linuxcontainers.org}
\bibciteIMPL{Linuxcontainers.org2015}{LINUXCONTAINERS.ORG}
\bibciteYEAR{Linuxcontainers.org2015}{2015}
\bibcite{NIST2011}{Mell and Grance 2011}
\bibciteEXPL{NIST2011}{Mell and Grance}
\bibciteIMPL{NIST2011}{MELL; GRANCE}
\bibciteYEAR{NIST2011}{2011}
\bibcite{MorsyCloudSecurity:2010}{Morsy, Grundy and Muller 2010}
\bibciteEXPL{MorsyCloudSecurity:2010}{Morsy, Grundy and Muller}
\bibciteIMPL{MorsyCloudSecurity:2010}{MORSY; GRUNDY; MULLER}
\bibciteYEAR{MorsyCloudSecurity:2010}{2010}
\bibcite{PoiselVMI:2013}{Poisel, Malzer and Tjoa 2013}
\bibciteEXPL{PoiselVMI:2013}{Poisel, Malzer and Tjoa}
\bibciteIMPL{PoiselVMI:2013}{POISEL; MALZER; TJOA}
\bibciteYEAR{PoiselVMI:2013}{2013}
\bibcite{QuickIncreaseVolumeImpact:2014}{Quick and Choo 2014}
\bibciteEXPL{QuickIncreaseVolumeImpact:2014}{Quick and Choo}
\bibciteIMPL{QuickIncreaseVolumeImpact:2014}{QUICK; CHOO}
\bibciteYEAR{QuickIncreaseVolumeImpact:2014}{2014}
\bibcite{RahmanLiveForensicsTechniques:2015}{Rahman and Khan 2015}
\bibciteEXPL{RahmanLiveForensicsTechniques:2015}{Rahman and Khan}
\bibciteIMPL{RahmanLiveForensicsTechniques:2015}{RAHMAN; KHAN}
\bibciteYEAR{RahmanLiveForensicsTechniques:2015}{2015}
\bibcite{Ramos:2011}{Ramos 2011}
\bibciteEXPL{Ramos:2011}{Ramos}
\bibciteIMPL{Ramos:2011}{RAMOS}
\bibciteYEAR{Ramos:2011}{2011}
\bibcite{ReichertAutoAcquisition:2015}{Reichert, Richards and Yoshigoe 2015}
\bibciteEXPL{ReichertAutoAcquisition:2015}{Reichert, Richards and Yoshigoe}
\bibciteIMPL{ReichertAutoAcquisition:2015}{REICHERT; RICHARDS; YOSHIGOE}
\bibciteYEAR{ReichertAutoAcquisition:2015}{2015}
\bibcite{RightScale2017}{{Right Scale} 2017}
\bibciteEXPL{RightScale2017}{{Right Scale}}
\bibciteIMPL{RightScale2017}{{Right Scale}}
\bibciteYEAR{RightScale2017}{2017}
\bibcite{SangLogApproach:2013}{Sang 2013}
\bibciteEXPL{SangLogApproach:2013}{Sang}
\bibciteIMPL{SangLogApproach:2013}{SANG}
\bibciteYEAR{SangLogApproach:2013}{2013}
\bibcite{SimouCloudChlng:2014}{Simou et al. 2014}
\bibciteEXPL{SimouCloudChlng:2014}{Simou et al.}
\bibciteIMPL{SimouCloudChlng:2014}{SIMOU et al.}
\bibciteYEAR{SimouCloudChlng:2014}{2014}
\bibcite{UnixManPagesControlGroups}{Unix Man Pages}
\bibciteEXPL{UnixManPagesControlGroups}{{Unix Man Pages}}
\bibciteIMPL{UnixManPagesControlGroups}{{Unix Man Pages}}
\bibciteYEAR{UnixManPagesControlGroups}{a}
\bibcite{UnixManPagesChRoot}{Unix Man Pages}
\bibciteEXPL{UnixManPagesChRoot}{{Unix Man Pages}}
\bibciteIMPL{UnixManPagesChRoot}{{Unix Man Pages}}
\bibciteYEAR{UnixManPagesChRoot}{b}
\bibcite{UnixManPagesNamespacing}{Unix Man Pages}
\bibciteEXPL{UnixManPagesNamespacing}{{Unix Man Pages}}
\bibciteIMPL{UnixManPagesNamespacing}{{Unix Man Pages}}
\bibciteYEAR{UnixManPagesNamespacing}{c}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
