\select@language {english}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema de pesquisa}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{12}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Nuvem computacional}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Conteineriza\IeC {\c c}\IeC {\~a}o}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Forense digital e seus desafios atuais}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aceitabilidade da evid\IeC {\^e}ncia em processo legal.}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Volume de dados para coleta}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Privacidade e jurisdi\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Coleta de evid\IeC {\^e}ncias de mem\IeC {\'o}ria vol\IeC {\'a}til de m\IeC {\'a}quinas em nuvem}{18}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Acessar e coletar as informa\IeC {\c c}\IeC {\~o}es de mem\IeC {\'o}ria das m\IeC {\'a}quinas virtuais em nuvem}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Capacidade de reproduzir o processo e obter os mesmos resultados}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}N\IeC {\~a}o violar privacidade ou jurisdi\IeC {\c c}\IeC {\~a}o das partes n\IeC {\~a}o envolvidas na investiga\IeC {\c c}\IeC {\~a}o}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Garantir a cadeia de cust\IeC {\'o}dia da evid\IeC {\^e}ncia}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Resumo}{23}{section.3.5}
\contentsline {chapter}{\numberline {4}Proposta de projeto}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}M\IeC {\'e}todos de pesquisa}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}O que foi feito at\IeC {\'e} ent\IeC {\~a}o}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Limita\IeC {\c c}\IeC {\~o}es}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Contribui\IeC {\c c}\IeC {\~o}es}{25}{section.4.4}
\contentsline {chapter}{References}{26}{chapter.4}
