This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "RightScale2017"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Chef2018
Warning--campo year vazio ou faltando em capabilities
Warning--campo year vazio ou faltando em cgroupsxptrace
Warning--campo year vazio ou faltando em Hbase2018
Warning--campo year vazio ou faltando em Puppet2018
Warning--campo year vazio ou faltando em UnixManPagesControlGroups
Warning--campo year vazio ou faltando em UnixManPagesChRoot
Warning--campo year vazio ou faltando em UnixManPagesDD
Warning--campo year vazio ou faltando em UnixManPagesNamespacing
Warning--campo year vazio ou faltando em UnixManPagesNumaMaps
Warning--campo year vazio ou faltando em Vagrant2018
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 47 entries,
            6669 wiz_defined-function locations,
            1515 strings with 19332 characters,
and the built_in function-call counts, 73058 in all, are:
= -- 8714
> -- 1302
< -- 1938
+ -- 2404
- -- 396
* -- 4504
:= -- 8912
add.period$ -- 216
call.type$ -- 47
change.case$ -- 476
chr.to.int$ -- 87
cite$ -- 56
duplicate$ -- 7443
empty$ -- 2847
format.name$ -- 1885
if$ -- 14618
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 818
newline$ -- 258
num.names$ -- 226
pop$ -- 1111
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 7466
stack$ -- 1
substring$ -- 3240
swap$ -- 2718
text.length$ -- 76
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 11
while$ -- 351
width$ -- 0
write$ -- 742
(There were 12 warnings)
