\select@language {english}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema de pesquisa}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificatica}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}M\IeC {\'e}todo de pesquisa}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o de documento}{14}{section.1.5}
\contentsline {chapter}{\numberline {2}Aspectos conceituais e econ\IeC {\^o}micos}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Forense digital}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Computa\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}vem}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Conteineriza\IeC {\c c}\IeC {\~a}o}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Forense de mem\IeC {\'o}ria de m\IeC {\'a}quinas em nuvem}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Reproduzir o processo de coleta}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Volume de dados a ser coletado}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Viola\IeC {\c c}\IeC {\~a}o de privacidade e jurisdi\IeC {\c c}\IeC {\~a}o}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Cadeia de cust\IeC {\'o}dia da evid\IeC {\^e}ncia}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Acessar e coletar as informa\IeC {\c c}\IeC {\~o}es de mem\IeC {\'o}ria das m\IeC {\'a}quinas virtuais em nuvem}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Capacidade de reproduzir o processo e obter os mesmos resultados}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}N\IeC {\~a}o violar privacidade ou jurisdi\IeC {\c c}\IeC {\~a}o das partes n\IeC {\~a}o envolvidas na investiga\IeC {\c c}\IeC {\~a}o}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Garantir a cadeia de cust\IeC {\'o}dia da evid\IeC {\^e}ncia}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Resumo}{20}{section.4.5}
\contentsline {chapter}{\numberline {5}Proposta de projeto}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}M\IeC {\'e}todos de pesquisa}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Limita\IeC {\c c}\IeC {\~o}es}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Contribui\IeC {\c c}\IeC {\~o}es}{21}{section.5.3}
\contentsline {chapter}{References}{22}{chapter.5}
