\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-repeated-author-omit=yes}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MorsyCloudSecurity:2010}
\citation{BashAdvInForensics:2015}
\citation{DykstraAcquiringForIAAS:2012}
\citation{RahmanLiveForensicsTechniques:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema de pesquisa}{10}{section.1.1}}
\citation{DykstraFROST:2013}
\citation{ReichertAutoAcquisition:2015}
\citation{GeorgeDF2CE:2012}
\citation{SangLogApproach:2013}
\citation{PiraghajContainerCloudComputing:2016}
\citation{CaseMemoryForensics:2014}
\citation{VomelMemoryAcquisition:2013}
\citation{CaseMemoryForensics:2014}
\citation{CaseMemoryForensics:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}}
\citation{MillerRemoteLibraryInjection:2004}
\citation{FewerReflectiveLibraryInject:2008}
\citation{NIST2011}
\citation{NIST2011}
\citation{Linuxcontainers.org2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificatica}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}todo de pesquisa}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o de documento}{14}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspectos conceituais e econ\IeC {\^o}micos}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forense digital}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computa\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}vem}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conteineriza\IeC {\c c}\IeC {\~a}o}{15}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forense de mem\IeC {\'o}ria de m\IeC {\'a}quinas em nuvem}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reproduzir o processo de coleta}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volume de dados a ser coletado}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Viola\IeC {\c c}\IeC {\~a}o de privacidade e jurisdi\IeC {\c c}\IeC {\~a}o}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cadeia de cust\IeC {\'o}dia da evid\IeC {\^e}ncia}{16}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{17}{chapter.4}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta de projeto}{18}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'e}todos de pesquisa}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limita\IeC {\c c}\IeC {\~o}es}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contribui\IeC {\c c}\IeC {\~o}es}{18}{section.5.3}}
\bibcite{CaseMemoryForensics:2014}{Case et al. 2014}
\bibciteEXPL{CaseMemoryForensics:2014}{Case et al.}
\bibciteIMPL{CaseMemoryForensics:2014}{CASE et al.}
\bibciteYEAR{CaseMemoryForensics:2014}{2014}
\bibcite{DykstraAcquiringForIAAS:2012}{Dykstra and Sherman 2012}
\bibciteEXPL{DykstraAcquiringForIAAS:2012}{Dykstra and Sherman}
\bibciteIMPL{DykstraAcquiringForIAAS:2012}{DYKSTRA; SHERMAN}
\bibciteYEAR{DykstraAcquiringForIAAS:2012}{2012}
\bibcite{DykstraFROST:2013}{Dykstra and Sherman 2013}
\bibciteEXPL{DykstraFROST:2013}{Dykstra and Sherman}
\bibciteIMPL{DykstraFROST:2013}{DYKSTRA; SHERMAN}
\bibciteYEAR{DykstraFROST:2013}{2013}
\bibcite{FewerReflectiveLibraryInject:2008}{Fewer 2008}
\bibciteEXPL{FewerReflectiveLibraryInject:2008}{Fewer}
\bibciteIMPL{FewerReflectiveLibraryInject:2008}{FEWER}
\bibciteYEAR{FewerReflectiveLibraryInject:2008}{2008}
\bibcite{GeorgeDF2CE:2012}{George, Venter and Thomas 2012}
\bibciteEXPL{GeorgeDF2CE:2012}{George, Venter and Thomas}
\bibciteIMPL{GeorgeDF2CE:2012}{GEORGE; VENTER; THOMAS}
\bibciteYEAR{GeorgeDF2CE:2012}{2012}
\bibcite{BashAdvInForensics:2015}{Gilbert and Sujeet 2008}
\bibciteEXPL{BashAdvInForensics:2015}{Gilbert and Sujeet}
\bibciteIMPL{BashAdvInForensics:2015}{GILBERT; SUJEET}
\bibciteYEAR{BashAdvInForensics:2015}{2008}
\bibcite{Linuxcontainers.org2015}{Linuxcontainers.org 2015}
\bibciteEXPL{Linuxcontainers.org2015}{Linuxcontainers.org}
\bibciteIMPL{Linuxcontainers.org2015}{LINUXCONTAINERS.ORG}
\bibciteYEAR{Linuxcontainers.org2015}{2015}
\bibcite{NIST2011}{Mell and Grance 2011}
\bibciteEXPL{NIST2011}{Mell and Grance}
\bibciteIMPL{NIST2011}{MELL; GRANCE}
\bibciteYEAR{NIST2011}{2011}
\bibcite{MillerRemoteLibraryInjection:2004}{Miller and Turkulainen 2004}
\bibciteEXPL{MillerRemoteLibraryInjection:2004}{Miller and Turkulainen}
\bibciteIMPL{MillerRemoteLibraryInjection:2004}{MILLER; TURKULAINEN}
\bibciteYEAR{MillerRemoteLibraryInjection:2004}{2004}
\bibcite{MorsyCloudSecurity:2010}{Morsy, Grundy and Muller 2010}
\bibciteEXPL{MorsyCloudSecurity:2010}{Morsy, Grundy and Muller}
\bibciteIMPL{MorsyCloudSecurity:2010}{MORSY; GRUNDY; MULLER}
\bibciteYEAR{MorsyCloudSecurity:2010}{2010}
\bibcite{PiraghajContainerCloudComputing:2016}{Piraghaj et al. 2015}
\bibciteEXPL{PiraghajContainerCloudComputing:2016}{Piraghaj et al.}
\bibciteIMPL{PiraghajContainerCloudComputing:2016}{PIRAGHAJ et al.}
\bibciteYEAR{PiraghajContainerCloudComputing:2016}{2015}
\bibcite{RahmanLiveForensicsTechniques:2015}{Rahman and Khan 2015}
\bibciteEXPL{RahmanLiveForensicsTechniques:2015}{Rahman and Khan}
\bibciteIMPL{RahmanLiveForensicsTechniques:2015}{RAHMAN; KHAN}
\bibciteYEAR{RahmanLiveForensicsTechniques:2015}{2015}
\bibcite{ReichertAutoAcquisition:2015}{Reichert, Richards and Yoshigoe 2015}
\bibciteEXPL{ReichertAutoAcquisition:2015}{Reichert, Richards and Yoshigoe}
\bibciteIMPL{ReichertAutoAcquisition:2015}{REICHERT; RICHARDS; YOSHIGOE}
\bibciteYEAR{ReichertAutoAcquisition:2015}{2015}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter.5}}
\bibcite{SangLogApproach:2013}{Sang 2013}
\bibciteEXPL{SangLogApproach:2013}{Sang}
\bibciteIMPL{SangLogApproach:2013}{SANG}
\bibciteYEAR{SangLogApproach:2013}{2013}
\bibcite{VomelMemoryAcquisition:2013}{V\"{o}mel and St\"{u}ttgen 2013}
\bibciteEXPL{VomelMemoryAcquisition:2013}{V\"{o}mel and St\"{u}ttgen}
\bibciteIMPL{VomelMemoryAcquisition:2013}{V\"{o}MEL; ST\"{u}TTGEN}
\bibciteYEAR{VomelMemoryAcquisition:2013}{2013}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
