This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em UnixManPagesNumaMaps
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 47 entries,
            6669 wiz_defined-function locations,
            1521 strings with 19550 characters,
and the built_in function-call counts, 74035 in all, are:
= -- 8853
> -- 1302
< -- 1957
+ -- 2422
- -- 396
* -- 4586
:= -- 9017
add.period$ -- 229
call.type$ -- 47
change.case$ -- 481
chr.to.int$ -- 88
cite$ -- 46
duplicate$ -- 7539
empty$ -- 2910
format.name$ -- 1885
if$ -- 14805
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 833
newline$ -- 259
num.names$ -- 226
pop$ -- 1113
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 7497
stack$ -- 1
substring$ -- 3391
swap$ -- 2769
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 359
width$ -- 0
write$ -- 755
(There was 1 warning)
