This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Chef2018
Warning--campo year vazio ou faltando em Hbase2018
Warning--campo year vazio ou faltando em Puppet2018
Warning--campo year vazio ou faltando em UnixManPagesControlGroups
Warning--campo year vazio ou faltando em UnixManPagesChRoot
Warning--campo year vazio ou faltando em UnixManPagesDD
Warning--campo year vazio ou faltando em UnixManPagesNamespacing
Warning--campo year vazio ou faltando em UnixManPagesNumaMaps
Warning--campo year vazio ou faltando em Vagrant2018
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 45 entries,
            6669 wiz_defined-function locations,
            1489 strings with 17703 characters,
and the built_in function-call counts, 48727 in all, are:
= -- 4965
> -- 1255
< -- 746
+ -- 1196
- -- 382
* -- 3188
:= -- 6230
add.period$ -- 189
call.type$ -- 45
change.case$ -- 455
chr.to.int$ -- 85
cite$ -- 52
duplicate$ -- 3835
empty$ -- 2698
format.name$ -- 1810
if$ -- 10599
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 785
newline$ -- 240
num.names$ -- 215
pop$ -- 1017
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 3900
stack$ -- 1
substring$ -- 2047
swap$ -- 1517
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 9
while$ -- 324
width$ -- 0
write$ -- 697
(There were 9 warnings)
