This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 17 entries,
            6669 wiz_defined-function locations,
            1306 strings with 12783 characters,
and the built_in function-call counts, 19943 in all, are:
= -- 2166
> -- 510
< -- 320
+ -- 537
- -- 154
* -- 1314
:= -- 2546
add.period$ -- 71
call.type$ -- 17
change.case$ -- 178
chr.to.int$ -- 34
cite$ -- 15
duplicate$ -- 1558
empty$ -- 1036
format.name$ -- 730
if$ -- 4314
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 295
newline$ -- 90
num.names$ -- 75
pop$ -- 387
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 1637
stack$ -- 1
substring$ -- 877
swap$ -- 608
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 256
