This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Chef2018
Warning--campo year vazio ou faltando em Hbase2018
Warning--campo year vazio ou faltando em Puppet2018
Warning--campo year vazio ou faltando em UnixManPagesControlGroups
Warning--campo year vazio ou faltando em UnixManPagesChRoot
Warning--campo year vazio ou faltando em UnixManPagesDD
Warning--campo year vazio ou faltando em UnixManPagesNamespacing
Warning--campo year vazio ou faltando em UnixManPagesNumaMaps
Warning--campo year vazio ou faltando em Vagrant2018
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 45 entries,
            6669 wiz_defined-function locations,
            1508 strings with 19198 characters,
and the built_in function-call counts, 68959 in all, are:
= -- 8157
> -- 1272
< -- 1775
+ -- 2231
- -- 386
* -- 4285
:= -- 8414
add.period$ -- 212
call.type$ -- 45
change.case$ -- 468
chr.to.int$ -- 85
cite$ -- 52
duplicate$ -- 6920
empty$ -- 2747
format.name$ -- 1839
if$ -- 13879
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 792
newline$ -- 248
num.names$ -- 216
pop$ -- 1075
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 6909
stack$ -- 1
substring$ -- 3075
swap$ -- 2551
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 9
while$ -- 337
width$ -- 0
write$ -- 718
(There were 9 warnings)
