This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em UnixManPagesControlGroups
Warning--campo year vazio ou faltando em UnixManPagesChRoot
Warning--campo year vazio ou faltando em UnixManPagesDD
Warning--campo year vazio ou faltando em UnixManPagesNamespacing
Warning--campo year vazio ou faltando em UnixManPagesNumaMaps
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 37 entries,
            6669 wiz_defined-function locations,
            1429 strings with 16408 characters,
and the built_in function-call counts, 41469 in all, are:
= -- 4320
> -- 1043
< -- 671
+ -- 1058
- -- 317
* -- 2705
:= -- 5289
add.period$ -- 152
call.type$ -- 37
change.case$ -- 371
chr.to.int$ -- 68
cite$ -- 40
duplicate$ -- 3307
empty$ -- 2243
format.name$ -- 1508
if$ -- 8975
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 640
newline$ -- 190
num.names$ -- 175
pop$ -- 819
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 3423
stack$ -- 1
substring$ -- 1781
swap$ -- 1292
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 5
while$ -- 268
width$ -- 0
write$ -- 566
(There were 5 warnings)
