This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Chef2018
Warning--campo year vazio ou faltando em VirtualBox
Warning--campo year vazio ou faltando em Puppet2018
Warning--campo year vazio ou faltando em UnixManPagesControlGroups
Warning--campo year vazio ou faltando em UnixManPagesChRoot
Warning--campo year vazio ou faltando em UnixManPagesDD
Warning--campo year vazio ou faltando em UnixManPagesNamespacing
Warning--campo year vazio ou faltando em UnixManPagesNumaMaps
Warning--campo year vazio ou faltando em Vagrant2018
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 41 entries,
            6669 wiz_defined-function locations,
            1456 strings with 16749 characters,
and the built_in function-call counts, 43631 in all, are:
= -- 4451
> -- 1104
< -- 658
+ -- 1061
- -- 337
* -- 2829
:= -- 5593
add.period$ -- 173
call.type$ -- 41
change.case$ -- 408
chr.to.int$ -- 75
cite$ -- 48
duplicate$ -- 3420
empty$ -- 2455
format.name$ -- 1600
if$ -- 9520
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 713
newline$ -- 217
num.names$ -- 195
pop$ -- 919
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 3498
stack$ -- 1
substring$ -- 1817
swap$ -- 1349
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 9
while$ -- 289
width$ -- 0
write$ -- 631
(There were 9 warnings)
