\select@language {english}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do documento}{12}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Nuvem computacional}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Uso de cont\IeC {\^e}iners}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Forense digital e seus desafios}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aceitabilidade da evid\IeC {\^e}ncia em processo legal.}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Volume de dados para coleta}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Privacidade e jurisdi\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Coleta de evid\IeC {\^e}ncias de mem\IeC {\'o}ria vol\IeC {\'a}til de m\IeC {\'a}quinas em nuvem}{18}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o da literatura}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Acessar e coletar as informa\IeC {\c c}\IeC {\~o}es de mem\IeC {\'o}ria das m\IeC {\'a}quinas virtuais em nuvem}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Capacidade de reproduzir o processo e obter os mesmos resultados}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}N\IeC {\~a}o violar privacidade ou jurisdi\IeC {\c c}\IeC {\~a}o das partes n\IeC {\~a}o envolvidas na investiga\IeC {\c c}\IeC {\~a}o}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Garantir a cadeia de cust\IeC {\'o}dia da evid\IeC {\^e}ncia}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Resumo}{29}{section.3.5}
\contentsline {chapter}{\numberline {4}Proposta de projeto: Dizang }{31}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Descri\IeC {\c c}\IeC {\~a}o}{31}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Implementa\IeC {\c c}\IeC {\~a}o}{33}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Resultados experimentais}{35}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}Limita\IeC {\c c}\IeC {\~o}es}{36}{subsection.4.0.4}
\contentsline {section}{\numberline {4.1}Conclus\IeC {\~o}es e trabalhos futuros}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}O que foi feito e cronograma esperado para os pr\IeC {\'o}ximos passos}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Contribui\IeC {\c c}\IeC {\~o}es}{40}{section.4.3}
\contentsline {chapter}{References}{41}{chapter.4}
