\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-repeated-author-omit=yes}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema de pesquisa}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificatica}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}todo de pesquisa}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o de documento}{10}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspectos conceituais e econ\IeC {\^o}micos}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forense digital}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computa\IeC {\c c}\IeC {\~a}o em n\IeC {\'u}vem}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conteineriza\IeC {\c c}\IeC {\~a}o}{11}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forense de mem\IeC {\'o}ria de m\IeC {\'a}quinas em nuvem}{12}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reproduzir o processo de coleta}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volume de dados a ser coletado}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Viola\IeC {\c c}\IeC {\~a}o de privacidade e jurisdi\IeC {\c c}\IeC {\~a}o}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cadeia de cust\IeC {\'o}dia da evid\IeC {\^e}ncia}{12}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{13}{chapter.4}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta de projeto}{14}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'e}todos de pesquisa}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limita\IeC {\c c}\IeC {\~o}es}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contribui\IeC {\c c}\IeC {\~o}es}{14}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter.5}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
