This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em UnixManPagesNumaMaps
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 50 entries,
            6669 wiz_defined-function locations,
            1541 strings with 20326 characters,
and the built_in function-call counts, 77563 in all, are:
= -- 9170
> -- 1443
< -- 2001
+ -- 2519
- -- 437
* -- 4857
:= -- 9487
add.period$ -- 239
call.type$ -- 50
change.case$ -- 524
chr.to.int$ -- 91
cite$ -- 49
duplicate$ -- 7787
empty$ -- 3080
format.name$ -- 2092
if$ -- 15563
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 884
newline$ -- 274
num.names$ -- 242
pop$ -- 1185
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 7749
stack$ -- 1
substring$ -- 3513
swap$ -- 2857
text.length$ -- 76
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 382
width$ -- 0
write$ -- 800
(There was 1 warning)
