\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-repeated-author-omit=yes}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{MorsyCloudSecurity:2010}
\citation{BashAdvInForensics:2015}
\citation{DykstraAcquiringForIAAS:2012}
\citation{RahmanLiveForensicsTechniques:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{chapter.1}}
\newlabel{chp:intro}{{1}{11}{Introdução}{chapter.1}{}}
\citation{DykstraFROST:2013}
\citation{ReichertAutoAcquisition:2015}
\citation{GeorgeDF2CE:2012}
\citation{SangLogApproach:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{12}{section.1.1}}
\newlabel{sec:intro-motiv}{{1.1}{12}{Introdução}{section.1.1}{}}
\citation{QuickIncreaseVolumeImpact:2014}
\citation{BashAdvInForensics:2015}
\citation{RightScale2018}
\citation{Diamanti2019}
\citation{Portworx2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{13}{section.1.2}}
\newlabel{sec:intro-objetivos}{{1.2}{13}{Introdução}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{13}{section.1.3}}
\newlabel{sec:intro-justificativa}{{1.3}{13}{Introdução}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}todo}{14}{section.1.4}}
\newlabel{sec:intro-metodo}{{1.4}{14}{Introdução}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do documento}{15}{section.1.5}}
\newlabel{sec:intro-organizacao}{{1.5}{15}{Introdução}{section.1.5}{}}
\citation{SimouCloudChlng:2014}
\citation{GrisposChallengesCloudComputing:2012}
\citation{NIST2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{16}{chapter.2}}
\newlabel{chp:fundamenta\IeC {\c c}\IeC {\~a}o}{{2}{16}{Fundamentação Teórica}{chapter.2}{}}
\citation{Puppet2018}
\citation{Chef2018}
\citation{Vagrant2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nuvens computacionais e cont\IeC {\^e}ineres}{17}{section.2.1}}
\newlabel{sec:computacaonuvem}{{2.1}{17}{Fundamentação Teórica}{section.2.1}{}}
\citation{containers-tech:2014}
\citation{Linuxcontainers.org2015}
\citation{UnixManPagesControlGroups}
\citation{UnixManPagesNamespacing}
\citation{UnixManPagesChRoot}
\citation{Ramos:2011}
\citation{LuisDigitalChainOfCustody:2016}
\citation{Ramos:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forense digital e seus desafios}{19}{section.2.2}}
\newlabel{sec:forensedigital}{{2.2}{19}{Fundamentação Teórica}{section.2.2}{}}
\citation{GrisposChallengesCloudComputing:2012}
\citation{LuisDigitalChainOfCustody:2016}
\citation{Ramos:2011}
\citation{LuisDigitalChainOfCustody:2016}
\citation{Ramos:2011}
\citation{Ramos:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Admissibilidade da evid\IeC {\^e}ncia em processo legal.}{20}{subsection.2.2.1}}
\newlabel{sec:credibilidadeaceitabilidadeevidencia}{{2.2.1}{20}{Fundamentação Teórica}{subsection.2.2.1}{}}
\citation{SimouCloudChlng:2014}
\citation{WenFAAS:2013}
\citation{QuickIncreaseVolumeImpact:2014}
\citation{Sibiya2015}
\citation{QuickIncreaseVolumeImpact:2014}
\citation{BashAdvInForensics:2015}
\citation{SimouCloudChlng:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Volume de dados para coleta}{22}{subsection.2.2.2}}
\newlabel{sec:volumedados}{{2.2.2}{22}{Fundamentação Teórica}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Privacidade e jurisdi\IeC {\c c}\IeC {\~a}o}{22}{subsection.2.2.3}}
\newlabel{sec:violacaoprivacidadejuriscdicao}{{2.2.3}{22}{Fundamentação Teórica}{subsection.2.2.3}{}}
\citation{CaseMemoryForensics:2014}
\citation{VomelMemoryAcquisition:2013}
\citation{CaseMemoryForensics:2014}
\citation{CaseMemoryForensics:2014}
\citation{MillerRemoteLibraryInjection:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Coleta de evid\IeC {\^e}ncias de mem\IeC {\'o}ria vol\IeC {\'a}til de m\IeC {\'a}quinas em nuvem}{23}{subsection.2.2.4}}
\newlabel{sec:forensenuvem}{{2.2.4}{23}{Fundamentação Teórica}{subsection.2.2.4}{}}
\citation{FewerReflectiveLibraryInject:2008}
\citation{AdhiantoFasesGestaoIncidente:2010}
\citation{CichonskiNIST:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Forense digital e gest\IeC {\~a}o de incidentes}{24}{section.2.3}}
\newlabel{sec:forenseeincidentes}{{2.3}{24}{Fundamentação Teórica}{section.2.3}{}}
\citation{AdhiantoFasesGestaoIncidente:2010}
\citation{AdhiantoIncidentHandlingForensic:2016}
\citation{ReichertAutoAcquisition:2015}
\citation{GRRRapidResponse:2013}
\citation{ReichertAutoAcquisition:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o da literatura}{26}{chapter.3}}
\newlabel{chp:revis\IeC {\~a}o}{{3}{26}{Revisão da literatura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solu\IeC {\c c}\IeC {\~o}es para an\IeC {\'a}lise forense em nuvem}{26}{section.3.1}}
\newlabel{sec:estadodaarte}{{3.1}{26}{Revisão da literatura}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo autom\IeC {\'a}tico de aquisi\IeC {\c c}\IeC {\~a}o de dados para fins forenses}{26}{subsection.3.1.1}}
\newlabel{sec:aquisicaoautomatica}{{3.1.1}{26}{Revisão da literatura}{subsection.3.1.1}{}}
\citation{ReichertAutoAcquisition:2015}
\citation{PoiselVMI:2013}
\citation{PoiselVMI:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Introspec\IeC {\c c}\IeC {\~a}o em m\IeC {\'a}quina virtual}{27}{subsection.3.1.2}}
\newlabel{sec:VMI}{{3.1.2}{27}{Revisão da literatura}{subsection.3.1.2}{}}
\citation{Dolan-GavittSemanticGap:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Autom\IeC {\'a}tico de Aquisi\IeC {\c c}\IeC {\~a}o de Dados Forenses}}{28}{figure.3.1}}
\newlabel{fig:ReichertAutoAcquisitionModel}{{1}{28}{Modelo Automático de Aquisição de Dados Forenses}{figure.3.1}{}}
\citation{Dolan-GavittSemanticGap:2011}
\citation{SangLogApproach:2013}
\citation{SangLogApproach:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Virtuoso}{29}{subsection.3.1.3}}
\newlabel{sec:virtuoso}{{3.1.3}{29}{Revisão da literatura}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Abordagem baseada em logs}{29}{subsection.3.1.4}}
\newlabel{sec:modelologs}{{3.1.4}{29}{Revisão da literatura}{subsection.3.1.4}{}}
\citation{ClarkeReviewOfChallenges2015}
\citation{SangLogApproach:2013}
\citation{DezfouliBackupApproach:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virtuoso}}{30}{figure.3.2}}
\newlabel{fig:Dolan-GavittSemanticGap}{{2}{30}{Virtuoso}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Abordagem baseada em backups}{30}{subsection.3.1.5}}
\newlabel{sec:modelobackup}{{3.1.5}{30}{Revisão da literatura}{subsection.3.1.5}{}}
\citation{DezfouliBackupApproach:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {A Log Based Approach Model}}}{31}{figure.3.3}}
\newlabel{fig:SangLogApproach}{{3}{31}{\textit {A Log Based Approach Model}}{figure.3.3}{}}
\citation{DezfouliBackupApproach:2012}
\citation{DykstraFROST:2013}
\citation{StackFramework:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Backup Approach Model}}}{32}{figure.3.4}}
\newlabel{fig:DezfouliBackupApproach}{{4}{32}{\textit {Backup Approach Model}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Arcabou\IeC {\c c}o forense para OpenStack}{32}{subsection.3.1.6}}
\newlabel{sec:frost}{{3.1.6}{32}{Revisão da literatura}{subsection.3.1.6}{}}
\citation{DykstraFROST:2013}
\citation{DykstraFROST:2013}
\citation{GeorgeDF2CE:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Forense como servi\IeC {\c c}o}{33}{subsection.3.1.7}}
\newlabel{sec:frost}{{3.1.7}{33}{Revisão da literatura}{subsection.3.1.7}{}}
\citation{GeorgeDF2CE:2012}
\citation{FaaSIndexedSearch:2012}
\citation{UnixManPagesDD}
\citation{MapReduce:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {FoRensic OpenStack Tools}}}{34}{figure.3.5}}
\newlabel{fig:DykstraFROST}{{5}{34}{\textit {FoRensic OpenStack Tools}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Digital Forensic Framework for Cloud Environment}}}{35}{figure.3.6}}
\newlabel{fig:GeorgeDF2CE}{{6}{35}{\textit {Digital Forensic Framework for Cloud Environment}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Abordagem de indexa\IeC {\c c}\IeC {\~a}o de dados coletados para fins forenses}{35}{subsection.3.1.8}}
\newlabel{sec:indexacaoforense}{{3.1.8}{35}{Revisão da literatura}{subsection.3.1.8}{}}
\citation{Hbase2018}
\citation{FaaSIndexedSearch:2012}
\citation{ReichertAutoAcquisition:2015}
\citation{PoiselVMI:2013}
\citation{DykstraFROST:2013}
\citation{GeorgeDF2CE:2012}
\citation{SangLogApproach:2013}
\citation{CaseMemoryForensics:2014}
\citation{DezfouliBackupApproach:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aspectos relacionados a coleta de evid\IeC {\^e}ncia}{36}{section.3.2}}
\newlabel{sec:coletadeevidencia}{{3.2}{36}{Revisão da literatura}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Digital Forensic as a Service - Indexed Data}}}{37}{figure.3.7}}
\newlabel{fig:FaaSIndexedSearch}{{7}{37}{\textit {Digital Forensic as a Service - Indexed Data}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Acessar e coletar as informa\IeC {\c c}\IeC {\~o}es de mem\IeC {\'o}ria das m\IeC {\'a}quinas virtuais em nuvem}{37}{subsection.3.2.1}}
\newlabel{sec:coletadeevidencia}{{3.2.1}{37}{Revisão da literatura}{subsection.3.2.1}{}}
\citation{PoiselVMI:2013}
\citation{DykstraFROST:2013}
\citation{SangLogApproach:2013}
\citation{Dolan-GavittSemanticGap:2011}
\citation{ReichertAutoAcquisition:2015}
\citation{GeorgeDF2CE:2012}
\citation{PoiselVMI:2013}
\citation{DykstraFROST:2013}
\citation{FaaSIndexedSearch:2012}
\citation{SangLogApproach:2013}
\citation{GeorgeDF2CE:2012}
\citation{ClarkeReviewOfChallenges2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Capacidade de reproduzir o processo e obter os mesmos resultados}{38}{subsection.3.2.2}}
\newlabel{sec:reprodutibilidade}{{3.2.2}{38}{Revisão da literatura}{subsection.3.2.2}{}}
\citation{SangLogApproach:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}N\IeC {\~a}o violar privacidade ou jurisdi\IeC {\c c}\IeC {\~a}o das partes n\IeC {\~a}o envolvidas na investiga\IeC {\c c}\IeC {\~a}o}{39}{subsection.3.2.3}}
\newlabel{sec:legais}{{3.2.3}{39}{Revisão da literatura}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Garantir a cadeia de cust\IeC {\'o}dia da evid\IeC {\^e}ncia}{39}{subsection.3.2.4}}
\newlabel{sec:cadeiadecustodia}{{3.2.4}{39}{Revisão da literatura}{subsection.3.2.4}{}}
\citation{GeorgeDF2CE:2012}
\citation{PoiselVMI:2013}
\citation{DykstraFROST:2013}
\citation{FaaSIndexedSearch:2012}
\citation{ReichertAutoAcquisition:2015}
\citation{SangLogApproach:2013}
\citation{Dolan-GavittSemanticGap:2011}
\citation{DezfouliBackupApproach:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumo}{40}{section.3.3}}
\newlabel{sec:resumo}{{3.3}{40}{Revisão da literatura}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo de solu\IeC {\c c}\IeC {\~o}es de coleta de informa\IeC {\c c}\IeC {\~o}es de mem\IeC {\'o}ria de m\IeC {\'a}quinas em nuvem para an\IeC {\'a}lise forense}}{40}{table.3.1}}
\newlabel{tab:related-work}{{1}{40}{Comparativo de soluções de coleta de informações de memória de máquinas em nuvem para análise forense}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposta de projeto: Dizang }{41}{chapter.4}}
\newlabel{chp:proposta}{{4}{41}{Proposta de projeto: \fancyname }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identifica\IeC {\c c}\IeC {\~a}o da origem}{41}{section.4.1}}
\newlabel{sec:proposal-desc-origin}{{4.1}{41}{Proposta de projeto: \fancyname }{section.4.1}{}}
\citation{CaseMemoryForensics:2014}
\citation{RafiqueStaticLiveDigitalForensics:2013}
\citation{SimouCloudChlng:2014}
\citation{BemPastPresentFuture:2008}
\citation{QuickIncreaseVolumeImpact:2014}
\citation{CaseMemoryForensics:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descrever o sistema antes e depois do incidente}{42}{section.4.2}}
\newlabel{sec:proposal-desc-incident}{{4.2}{42}{Proposta de projeto: \fancyname }{section.4.2}{}}
\citation{DierksT2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Janela deslizante de coleta de evid\IeC {\^e}ncia}}{43}{figure.4.8}}
\newlabel{fig:janela}{{8}{43}{Janela deslizante de coleta de evidência}{figure.4.8}{}}
\citation{UnixManPagesNumaMaps}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Garantindo integridade, confidencialidade e protegendo privacidade e jurisdi\IeC {\c c}\IeC {\~a}o}{44}{section.4.3}}
\newlabel{sec:proposal-desc-chain-of-custody}{{4.3}{44}{Proposta de projeto: \fancyname }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementa\IeC {\c c}\IeC {\~a}o}{44}{section.4.4}}
\newlabel{sec:proposta-impl}{{4.4}{44}{Proposta de projeto: \fancyname }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura geral da solu\IeC {\c c}\IeC {\~a}o Dizang}}{45}{figure.4.9}}
\newlabel{fig:Solucao}{{9}{45}{Arquitetura geral da solução Dizang}{figure.4.9}{}}
\citation{CaseMemoryForensics:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados experimentais}{46}{section.4.5}}
\newlabel{sec:proposta-exp}{{4.5}{46}{Proposta de projeto: \fancyname }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}An\IeC {\'a}lise do desempenho}{46}{subsection.4.5.1}}
\newlabel{sec:proposta-exp-desempenho}{{4.5.1}{46}{Proposta de projeto: \fancyname }{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do uso do espa\IeC {\c c}o em armazenamento com o Dizang}}{47}{figure.4.10}}
\newlabel{fig:evolucao-coleta}{{10}{47}{Evolução do uso do espaço em armazenamento com o Dizang}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tempo de c\IeC {\'o}pia da mem\IeC {\'o}ria de um cont\IeC {\^e}iner}}{48}{figure.4.11}}
\newlabel{fig:memoria-copia}{{11}{48}{Tempo de cópia da memória de um contêiner}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tempo de transporte da evid\IeC {\^e}ncia}}{49}{figure.4.12}}
\newlabel{fig:evidencia_transporte}{{12}{49}{Tempo de transporte da evidência}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Identifica\IeC {\c c}\IeC {\~a}o de inje\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo malicioso}{50}{subsection.4.5.2}}
\newlabel{sec:proposta-exp-malware}{{4.5.2}{50}{Proposta de projeto: \fancyname }{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comando para c\IeC {\'o}pia crua da mem\IeC {\'o}ria do processo do cont\IeC {\^e}iner}}{50}{figure.4.13}}
\newlabel{fig:comando-copia}{{13}{50}{Comando para cópia crua da memória do processo do contêiner}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parte do arquivo \textbf  {\mathversion  {bold}/proc/pid/numa\_maps} ANTES da inje\IeC {\c c}\IeC {\~a}o }}{51}{figure.4.14}}
\newlabel{fig:antes-injecao}{{14}{51}{Parte do arquivo \textbf {/proc/pid/numa\_maps} ANTES da injeção}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parte do arquivo \textbf  {\mathversion  {bold}/proc/pid/numa\_maps} AP\IeC {\'O}S a inje\IeC {\c c}\IeC {\~a}o }}{51}{figure.4.15}}
\newlabel{fig:apos-injecao}{{15}{51}{Parte do arquivo \textbf {/proc/pid/numa\_maps} APÓS a injeção}{figure.4.15}{}}
\citation{CaseMemoryForensics:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Conte\IeC {\'u}do da mem\IeC {\'o}ria de \textbf  {\mathversion  {bold}libexample.so} no formato [endere\IeC {\c c}o]: [conte\IeC {\'u}do]}}{52}{figure.4.16}}
\newlabel{fig:conteudo-memoria-copia-gdb}{{16}{52}{Conteúdo da memória de \textbf {libexample.so} no formato [endereço]: [conteúdo]}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limita\IeC {\c c}\IeC {\~o}es}{52}{section.4.6}}
\newlabel{sec:proposta-limit}{{4.6}{52}{Proposta de projeto: \fancyname }{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e recomenda\IeC {\c c}\IeC {\~o}es para trabalhos futuros}{54}{chapter.5}}
\newlabel{sec:proposta-concl-recom}{{5}{54}{Conclusões e recomendações para trabalhos futuros}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\IeC {\~o}es}{54}{section.5.1}}
\newlabel{sec:proposta-concl}{{5.1}{54}{Conclusões e recomendações para trabalhos futuros}{section.5.1}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{55}{section.5.2}}
\newlabel{sec: proposta-trab-fut}{{5.2}{55}{Conclusões e recomendações para trabalhos futuros}{section.5.2}{}}
\bibcite{AdhiantoFasesGestaoIncidente:2010}{{Ab Rahman} and Choo 2015}
\bibciteEXPL{AdhiantoFasesGestaoIncidente:2010}{{Ab Rahman} and Choo}
\bibciteIMPL{AdhiantoFasesGestaoIncidente:2010}{{Ab Rahman}; CHOO}
\bibciteYEAR{AdhiantoFasesGestaoIncidente:2010}{2015}
\bibcite{ClarkeReviewOfChallenges2015}{Alqahtany et al. 2015}
\bibciteEXPL{ClarkeReviewOfChallenges2015}{Alqahtany et al.}
\bibciteIMPL{ClarkeReviewOfChallenges2015}{ALQAHTANY et al.}
\bibciteYEAR{ClarkeReviewOfChallenges2015}{2015}
\bibcite{MapReduce:2008}{{Andrade, Tiago} 2008}
\bibciteEXPL{MapReduce:2008}{{Andrade, Tiago}}
\bibciteIMPL{MapReduce:2008}{{Andrade, Tiago}}
\bibciteYEAR{MapReduce:2008}{2008}
\bibcite{BemPastPresentFuture:2008}{Bem et al. 2008}
\bibciteEXPL{BemPastPresentFuture:2008}{Bem et al.}
\bibciteIMPL{BemPastPresentFuture:2008}{BEM et al.}
\bibciteYEAR{BemPastPresentFuture:2008}{2008}
\bibcite{containers-tech:2014}{Bernstein 2014}
\bibciteEXPL{containers-tech:2014}{Bernstein}
\bibciteIMPL{containers-tech:2014}{BERNSTEIN}
\bibciteYEAR{containers-tech:2014}{2014}
\bibcite{CaseMemoryForensics:2014}{Case et al. 2014}
\bibciteEXPL{CaseMemoryForensics:2014}{Case et al.}
\bibciteIMPL{CaseMemoryForensics:2014}{CASE et al.}
\bibciteYEAR{CaseMemoryForensics:2014}{2014}
\bibcite{Chef2018}{{Chef} 2018}
\bibciteEXPL{Chef2018}{{Chef}}
\bibciteIMPL{Chef2018}{{Chef}}
\bibciteYEAR{Chef2018}{2018}
\bibcite{CichonskiNIST:2012}{Cichonski et al. 2012}
\bibciteEXPL{CichonskiNIST:2012}{Cichonski et al.}
\bibciteIMPL{CichonskiNIST:2012}{CICHONSKI et al.}
\bibciteYEAR{CichonskiNIST:2012}{2012}
\bibcite{DezfouliBackupApproach:2012}{Dezfouli et al. 2012}
\bibciteEXPL{DezfouliBackupApproach:2012}{Dezfouli et al.}
\bibciteIMPL{DezfouliBackupApproach:2012}{DEZFOULI et al.}
\bibciteYEAR{DezfouliBackupApproach:2012}{2012}
\bibcite{Diamanti2019}{{Diamant} 2019}
\bibciteEXPL{Diamanti2019}{{Diamant}}
\bibciteIMPL{Diamanti2019}{{Diamant}}
\bibciteYEAR{Diamanti2019}{2019}
\bibcite{DierksT2008}{{Dierks T} 2008}
\bibciteEXPL{DierksT2008}{{Dierks T}}
\bibciteIMPL{DierksT2008}{{Dierks T}}
\bibciteYEAR{DierksT2008}{2008}
\bibcite{Dolan-GavittSemanticGap:2011}{Dolan-Gavitt et al. 2011}
\bibciteEXPL{Dolan-GavittSemanticGap:2011}{Dolan-Gavitt et al.}
\bibciteIMPL{Dolan-GavittSemanticGap:2011}{DOLAN-GAVITT et al.}
\bibciteYEAR{Dolan-GavittSemanticGap:2011}{2011}
\bibcite{DykstraAcquiringForIAAS:2012}{Dykstra and Sherman 2012}
\bibciteEXPL{DykstraAcquiringForIAAS:2012}{Dykstra and Sherman}
\bibciteIMPL{DykstraAcquiringForIAAS:2012}{DYKSTRA; SHERMAN}
\bibciteYEAR{DykstraAcquiringForIAAS:2012}{2012}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{56}{chapter.5}}
\bibcite{DykstraFROST:2013}{Dykstra and Sherman 2013}
\bibciteEXPL{DykstraFROST:2013}{Dykstra and Sherman}
\bibciteIMPL{DykstraFROST:2013}{DYKSTRA; SHERMAN}
\bibciteYEAR{DykstraFROST:2013}{2013}
\bibcite{FewerReflectiveLibraryInject:2008}{Fewer 2008}
\bibciteEXPL{FewerReflectiveLibraryInject:2008}{Fewer}
\bibciteIMPL{FewerReflectiveLibraryInject:2008}{FEWER}
\bibciteYEAR{FewerReflectiveLibraryInject:2008}{2008}
\bibcite{GeorgeDF2CE:2012}{George, Venter and Thomas 2012}
\bibciteEXPL{GeorgeDF2CE:2012}{George, Venter and Thomas}
\bibciteIMPL{GeorgeDF2CE:2012}{GEORGE; VENTER; THOMAS}
\bibciteYEAR{GeorgeDF2CE:2012}{2012}
\bibcite{GRRRapidResponse:2013}{Google 2013}
\bibciteEXPL{GRRRapidResponse:2013}{Google}
\bibciteIMPL{GRRRapidResponse:2013}{GOOGLE}
\bibciteYEAR{GRRRapidResponse:2013}{2013}
\bibcite{GrisposChallengesCloudComputing:2012}{Grispos, Storer and Glisson 2012}
\bibciteEXPL{GrisposChallengesCloudComputing:2012}{Grispos, Storer and Glisson}
\bibciteIMPL{GrisposChallengesCloudComputing:2012}{GRISPOS; STORER; GLISSON}
\bibciteYEAR{GrisposChallengesCloudComputing:2012}{2012}
\bibcite{Hbase2018}{{HBase} 2018}
\bibciteEXPL{Hbase2018}{{HBase}}
\bibciteIMPL{Hbase2018}{{HBase}}
\bibciteYEAR{Hbase2018}{2018}
\bibcite{BashAdvInForensics:2015}{Keyun et al. 2011}
\bibciteEXPL{BashAdvInForensics:2015}{Keyun et al.}
\bibciteIMPL{BashAdvInForensics:2015}{KEYUN et al.}
\bibciteYEAR{BashAdvInForensics:2015}{2011}
\bibcite{FaaSIndexedSearch:2012}{Lee and Un 2012}
\bibciteEXPL{FaaSIndexedSearch:2012}{Lee and Un}
\bibciteIMPL{FaaSIndexedSearch:2012}{LEE; UN}
\bibciteYEAR{FaaSIndexedSearch:2012}{2012}
\bibcite{Linuxcontainers.org2015}{Linuxcontainers.org 2015}
\bibciteEXPL{Linuxcontainers.org2015}{Linuxcontainers.org}
\bibciteIMPL{Linuxcontainers.org2015}{LINUXCONTAINERS.ORG}
\bibciteYEAR{Linuxcontainers.org2015}{2015}
\bibcite{LuisDigitalChainOfCustody:2016}{Luis, Sanchez and Giova 2016}
\bibciteEXPL{LuisDigitalChainOfCustody:2016}{Luis, Sanchez and Giova}
\bibciteIMPL{LuisDigitalChainOfCustody:2016}{LUIS; SANCHEZ; GIOVA}
\bibciteYEAR{LuisDigitalChainOfCustody:2016}{2016}
\bibcite{NIST2011}{Mell and Grance 2011}
\bibciteEXPL{NIST2011}{Mell and Grance}
\bibciteIMPL{NIST2011}{MELL; GRANCE}
\bibciteYEAR{NIST2011}{2011}
\bibcite{MillerRemoteLibraryInjection:2004}{Miller and Turkulainen 2004}
\bibciteEXPL{MillerRemoteLibraryInjection:2004}{Miller and Turkulainen}
\bibciteIMPL{MillerRemoteLibraryInjection:2004}{MILLER; TURKULAINEN}
\bibciteYEAR{MillerRemoteLibraryInjection:2004}{2004}
\bibcite{MorsyCloudSecurity:2010}{Morsy, Grundy and Muller 2010}
\bibciteEXPL{MorsyCloudSecurity:2010}{Morsy, Grundy and Muller}
\bibciteIMPL{MorsyCloudSecurity:2010}{MORSY; GRUNDY; MULLER}
\bibciteYEAR{MorsyCloudSecurity:2010}{2010}
\bibcite{PoiselVMI:2013}{Poisel, Malzer and Tjoa 2013}
\bibciteEXPL{PoiselVMI:2013}{Poisel, Malzer and Tjoa}
\bibciteIMPL{PoiselVMI:2013}{POISEL; MALZER; TJOA}
\bibciteYEAR{PoiselVMI:2013}{2013}
\bibcite{Portworx2018}{{Portworx} 2018}
\bibciteEXPL{Portworx2018}{{Portworx}}
\bibciteIMPL{Portworx2018}{{Portworx}}
\bibciteYEAR{Portworx2018}{2018}
\bibcite{Puppet2018}{{Puppet} 2018}
\bibciteEXPL{Puppet2018}{{Puppet}}
\bibciteIMPL{Puppet2018}{{Puppet}}
\bibciteYEAR{Puppet2018}{2018}
\bibcite{QuickIncreaseVolumeImpact:2014}{Quick and Choo 2014}
\bibciteEXPL{QuickIncreaseVolumeImpact:2014}{Quick and Choo}
\bibciteIMPL{QuickIncreaseVolumeImpact:2014}{QUICK; CHOO}
\bibciteYEAR{QuickIncreaseVolumeImpact:2014}{2014}
\bibcite{RafiqueStaticLiveDigitalForensics:2013}{Rafique and Khan 2013}
\bibciteEXPL{RafiqueStaticLiveDigitalForensics:2013}{Rafique and Khan}
\bibciteIMPL{RafiqueStaticLiveDigitalForensics:2013}{RAFIQUE; KHAN}
\bibciteYEAR{RafiqueStaticLiveDigitalForensics:2013}{2013}
\bibcite{AdhiantoIncidentHandlingForensic:2016}{Rahman, Cahyani and Choo 2016}
\bibciteEXPL{AdhiantoIncidentHandlingForensic:2016}{Rahman, Cahyani and Choo}
\bibciteIMPL{AdhiantoIncidentHandlingForensic:2016}{RAHMAN; CAHYANI; CHOO}
\bibciteYEAR{AdhiantoIncidentHandlingForensic:2016}{2016}
\bibcite{RahmanLiveForensicsTechniques:2015}{Rahman and Khan 2015}
\bibciteEXPL{RahmanLiveForensicsTechniques:2015}{Rahman and Khan}
\bibciteIMPL{RahmanLiveForensicsTechniques:2015}{RAHMAN; KHAN}
\bibciteYEAR{RahmanLiveForensicsTechniques:2015}{2015}
\bibcite{Ramos:2011}{Ramos 2011}
\bibciteEXPL{Ramos:2011}{Ramos}
\bibciteIMPL{Ramos:2011}{RAMOS}
\bibciteYEAR{Ramos:2011}{2011}
\bibcite{ReichertAutoAcquisition:2015}{Reichert, Richards and Yoshigoe 2015}
\bibciteEXPL{ReichertAutoAcquisition:2015}{Reichert, Richards and Yoshigoe}
\bibciteIMPL{ReichertAutoAcquisition:2015}{REICHERT; RICHARDS; YOSHIGOE}
\bibciteYEAR{ReichertAutoAcquisition:2015}{2015}
\bibcite{RightScale2018}{{Right Scale} 2018}
\bibciteEXPL{RightScale2018}{{Right Scale}}
\bibciteIMPL{RightScale2018}{{Right Scale}}
\bibciteYEAR{RightScale2018}{2018}
\bibcite{SangLogApproach:2013}{Sang 2013}
\bibciteEXPL{SangLogApproach:2013}{Sang}
\bibciteIMPL{SangLogApproach:2013}{SANG}
\bibciteYEAR{SangLogApproach:2013}{2013}
\bibcite{Sibiya2015}{Sibiya, Venter and Thomas 2015}
\bibciteEXPL{Sibiya2015}{Sibiya, Venter and Thomas}
\bibciteIMPL{Sibiya2015}{SIBIYA; VENTER; THOMAS}
\bibciteYEAR{Sibiya2015}{2015}
\bibcite{SimouCloudChlng:2014}{Simou et al. 2014}
\bibciteEXPL{SimouCloudChlng:2014}{Simou et al.}
\bibciteIMPL{SimouCloudChlng:2014}{SIMOU et al.}
\bibciteYEAR{SimouCloudChlng:2014}{2014}
\bibcite{StackFramework:2018}{Stack 2018}
\bibciteEXPL{StackFramework:2018}{Stack}
\bibciteIMPL{StackFramework:2018}{STACK}
\bibciteYEAR{StackFramework:2018}{2018}
\bibcite{UnixManPagesNumaMaps}{Unix Man Pages}
\bibciteEXPL{UnixManPagesNumaMaps}{{Unix Man Pages}}
\bibciteIMPL{UnixManPagesNumaMaps}{{Unix Man Pages}}
\bibciteYEAR{UnixManPagesNumaMaps}{}
\bibcite{UnixManPagesControlGroups}{{Unix Man Pages} 2017}
\bibciteEXPL{UnixManPagesControlGroups}{{Unix Man Pages}}
\bibciteIMPL{UnixManPagesControlGroups}{{Unix Man Pages}}
\bibciteYEAR{UnixManPagesControlGroups}{2017a}
\bibcite{UnixManPagesChRoot}{{Unix Man Pages} 2017}
\bibciteEXPL{UnixManPagesChRoot}{{Unix Man Pages}}
\bibciteIMPL{UnixManPagesChRoot}{{Unix Man Pages}}
\bibciteYEAR{UnixManPagesChRoot}{2017b}
\bibcite{UnixManPagesDD}{{Unix Man Pages} 2017}
\bibciteEXPL{UnixManPagesDD}{{Unix Man Pages}}
\bibciteIMPL{UnixManPagesDD}{{Unix Man Pages}}
\bibciteYEAR{UnixManPagesDD}{2017c}
\bibcite{UnixManPagesNamespacing}{{Unix Man Pages} 2017}
\bibciteEXPL{UnixManPagesNamespacing}{{Unix Man Pages}}
\bibciteIMPL{UnixManPagesNamespacing}{{Unix Man Pages}}
\bibciteYEAR{UnixManPagesNamespacing}{2017d}
\bibcite{Vagrant2018}{{Vagrant} 2018}
\bibciteEXPL{Vagrant2018}{{Vagrant}}
\bibciteIMPL{Vagrant2018}{{Vagrant}}
\bibciteYEAR{Vagrant2018}{2018}
\bibcite{VomelMemoryAcquisition:2013}{V\"{o}mel and St\"{u}ttgen 2013}
\bibciteEXPL{VomelMemoryAcquisition:2013}{V\"{o}mel and St\"{u}ttgen}
\bibciteIMPL{VomelMemoryAcquisition:2013}{V\"{o}MEL; ST\"{u}TTGEN}
\bibciteYEAR{VomelMemoryAcquisition:2013}{2013}
\bibcite{WenFAAS:2013}{Wen et al. 2013}
\bibciteEXPL{WenFAAS:2013}{Wen et al.}
\bibciteIMPL{WenFAAS:2013}{WEN et al.}
\bibciteYEAR{WenFAAS:2013}{2013}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
