\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-repeated-author-omit=yes}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificativa}{10}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{11}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todos}{12}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{13}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lise dos Resultados}{14}{chapter.6}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{15}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{References}{16}{chapter.7}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
