This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Chef2018
Warning--campo year vazio ou faltando em Hbase2018
Warning--campo year vazio ou faltando em Puppet2018
Warning--campo year vazio ou faltando em UnixManPagesControlGroups
Warning--campo year vazio ou faltando em UnixManPagesChRoot
Warning--campo year vazio ou faltando em UnixManPagesDD
Warning--campo year vazio ou faltando em UnixManPagesNamespacing
Warning--campo year vazio ou faltando em UnixManPagesNumaMaps
Warning--campo year vazio ou faltando em Vagrant2018
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 45 entries,
            6669 wiz_defined-function locations,
            1509 strings with 19221 characters,
and the built_in function-call counts, 68985 in all, are:
= -- 8161
> -- 1272
< -- 1775
+ -- 2231
- -- 386
* -- 4286
:= -- 8416
add.period$ -- 213
call.type$ -- 45
change.case$ -- 469
chr.to.int$ -- 85
cite$ -- 52
duplicate$ -- 6923
empty$ -- 2748
format.name$ -- 1839
if$ -- 13885
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 793
newline$ -- 249
num.names$ -- 216
pop$ -- 1076
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 6908
stack$ -- 1
substring$ -- 3077
swap$ -- 2553
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 9
while$ -- 337
width$ -- 0
write$ -- 719
(There were 9 warnings)
