[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1629
NormalPos.bottom=713
Class=LaTeXView
Document=msc-thesis.tex

[Frame0_View0,0]
TopLine=288
Cursor=12635

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1629
NormalPos.bottom=713
Class=LaTeXView
Document=chapters\Introducao.tex

[Frame1_View0,0]
TopLine=84
Cursor=8124

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1629
NormalPos.bottom=713
Class=LaTeXView
Document=chapters\Aspectos.tex

[Frame2_View0,0]
TopLine=47
Cursor=3075

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1629
NormalPos.bottom=713
Class=BibTeXView
Document=bibliography.bib

[Frame3_View0,0]
TopLine=928
Cursor=44225

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1629
NormalPos.bottom=713
Class=LaTeXView
Document=chapters\Revisao.tex

[Frame4_View0,0]
TopLine=368
Cursor=20779

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1629
NormalPos.bottom=713
Class=LaTeXView
Document=chapters\Proposta.tex

[Frame5_View0,0]
TopLine=441
Cursor=28333

[SessionInfo]
FrameCount=6
ActiveFrame=5

